<html>
  <body>
    <h1>8051 Development Board </h1>
    <img src="https://www.silicontechnolabs.in/image/cache/catalog/8051-quick-starter-development-board-silicon-technolabs/8051-quick-starter-development-board-silicon-technolabs-1-350x350.JPG" >
          <link rel="stylesheet" href="servo.css">
       <script src="ultrasonic.js"></script>
    
    <p><b>â¹500</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>hightlights:</b></p3>
    <p1> 
<br>1.Fiber Glass Material<br>2.No batteries Battery<br>3.Non Rechargeable</p1>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
      <tr>
    <td>Sales Package:</td>
    <td>
8051 board </td>
    </tr>
      <tr>
    <td>Material:</td>
    <td>Fiber Glass</td>
    </tr>
        <tr>
      <td>Battery Type:</td>
    <td>NO</td>
    </tr>
        <tr>
    <td>No Of Batteries:</td>
    <td>0</td><td>Battery Type:</td>
    <td>NO</td>
    </tr>
        <tr>
    <td>No Of Batteries:</td>
    <td>0</td>
      
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
   <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Width</td>
    <td>12.1 cm</td>
          </tr>
          <tr>
    <td>Height</td>
    <td>16.6 cm</td>
              </tr>
          </table>
      </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
</body>
</html>

