<html>
  <body>
    <h1>9V Original HW High-Quality Battery</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41aMXjEDPAL.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹23</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Constant 9V Output till lasts<br>
2.Metal Jacket Body<br>
3.Good Built Quality and hence Leakproof<br>
4.Easy to install and Replace<br>
5.Corrosion free Connector Point for long-term use<br>
6.0% Mercury and Cadmium. Environment-friendly<br>
</p1><br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>This is General purpose 9V Original HW marked Non-Rechargeable Battery for all your project and application needs. As we experienced the use of this battery in our testing lab for various purpose, we can assure you the best quality, long life and genuineness of this battery among all options available in the market at this cost. With its Universal 9V battery size and connecting points, it can be used in many DIY projects as well as household applications and they can easily be replaced and installed, the same as you would an AA battery or an AAA battery.<br>

Whether you need a new battery for your applications like a Flashlight, Portable Phone Charger, Wireless doorbell, Wireless audio transmitter-receiver systems or your kidâs toys, etc. or even if you are looking for a long-lasting, reliable option for your sensor devices like a smoke detector, everyone needs a good 9-volt battery every once in a while. Itâs also a great idea to keep extra 9 volt batteries around in case of an emergency. Thatâs why weâve found one of the best 9-volt battery available.<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
HW High-Quality Battery</td>
    </tr>
         <tr>
    <td>Discharge Time:</td>
    <td>
270hm, 9hours</td>
    </tr>
      <tr>
    <td>Nominal Voltage (V):</td>
    <td>9V</td>
    </tr>
        <tr>
      <td>Jacket Material:</td>
    <td>Metal</td>
    </tr>
        <tr>
    <td>Discharge Terminal Type:</td>
    <td>Press Stud Terminal.</td>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>4.2 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>2.2 mm</td>
              </tr>
          <tr>
    <td>Height</td>
    <td>1.5 mm</td>
            </tr>
          <tr>
<td>Weight</td>
    <td>178 g</td>
    </tr>

      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

