<html>
  <body>
    <h1>Arduino UNO R3 </h1>
<div class="zoom"> 
    <img src="https://i.postimg.cc/sfNGyh7K/arduino-UNO.jpg" ></div>
         <link rel="stylesheet" href="arduino.css">
      
      <script src="Scripting%20Files/ultrasonic.js"></script>
    <p><b>â¹330</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Microcontroller ATmega328 (SMD) â Interface CH340G<br>
2.Operating Voltage: 5V<br>
3.Input Voltage (recommended): 7-12V<br>
4.Input Voltage (limits): 5-20V<br>
5.Digital I / O Pins 14 (of which 6 provide PWM output)<br>
6.Analog Input Pins: 6<br>
      </p1>
    <button class="button6">Rent @ â¹33</button>
    <br>
     <p50><b>Description:</b></p50>
    <br>
    <p8> <br>The Uno R3 CH340G ATmega328p Development Board is the low-cost version of the popular Uno R3 Arduino. It is assembled with the CH340 USB to Serial converter chip, instead of using an Atmega16U2 chip.<br>

We have used plenty of these low-cost Arduino boards with CH340 chips, and have found them to work perfectly. The only time the CH340 chip is used is during programming and when using the serial output of the USB port. During normal operation, this board is identical to the more expensive version without CH340 chip.
        <br>
      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
        <tr>
    <td>Model Type:</td>
    <td>Arduino Uno R3</td>
    </tr>
      
      <tr>
    <td>Operating Voltage:</td>
    <td>5 v</td>
    </tr>
      <tr>
    <td>Input Voltage(Recommended):</td>
    <td>7v-12v</td>
    </tr>
      <tr>
    <td>Input Voltage (limit):</td>
    <td>6-20v/td>
    </tr>
      <tr>
    <td>Analog I/O Pins:</td>
    <td>6</td>
    </tr>
        <tr>
    <td>Digital I/O Pins:</td>
    <td>14 (of which 6 provide PWM output)</td>
    </tr>
        <tr>
    <td>Clock Speed:</td>
    <td>16 MHZ</td>
    </tr>
           <tr>
    <td>CPower Supply Option:</td>
    <td>1DC Jack or USB</td>
    </tr>
           <tr>
    <td>On Board LEDs:</td>
    <td>On/Off, L (PIN 13), TX, RX</td>
    </tr>
        
        <tr>
    <td>Operating Temperature (Â°C):</td>
    <td>-40 to +90</td>
    </tr>
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>26</td>
    </tr>
         <tr>
    <td>Length:</td>
    <td>75 mm</td>
    </tr>
         <tr>
    <td>Height:</td>
    <td>12 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>54 mm</td>
    </tr>
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">    
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html"> Terms and condition for rent</a></p11>
 </body>
</html>

