<html>
  <body>
    <h1>Arduino Nano</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51I6xd7H6hL._SX425_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹300</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Operating Voltage (logic level): 5V<br>
2.With USB cable and Soldered Connector<br>
3.8 analog inputs ports: A0 ~ A7<br>
4.14 Digital input / output ports: TX, RX, D2 ~ D13<br>
5.1 pair of TTL level serial transceiver ports RX / TX<br>
6.Using Atmel Atmega328P-AU MCU<br>
</p1>
     <button class="button6">Rent @ â¹30</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>Nano Board R3 CH340 chip USB Mini Cable is vital for your small project where you donât need much of a pin-outs but the small size is very important to make it look good.<br>

The Nano is a small, complete, and breadboard-friendly board based on the ATmega328 (Nano R3). It has more or less the same functionality of the Uno but in a different package. It lacks only a DC power jack and works with a Mini-B USB cable instead of a standard one.<br>

The Nano Arduino can be power via the mini-USB connection, 6-20V unregulated external power supply (pin 30), or 5V regulated external power supply (pin 27). The power source is automatically selected to the highest voltage source.<br>

.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model Type:</td>
    <td>Nano</td>
    </tr>
      <tr>
    <td>Microcontroller:</td>
    <td>ATmega328</td>
    </tr>
   <tr>
    <td>Operating Voltage:</td>
    <td>5V</td>
    </tr>
   <tr>
    <td>Input Voltage(Recommended):</td>
    <td>7 to 12 V</td>
    </tr>
   <tr>
    <td>Clock Speed	
:</td>
    <td>16 MHz</td>
    </tr>
   <tr>
    <td>Flash Memory:</td>
    <td>32 KB of which 2 KB used by bootloader</td>
    </tr>
   <tr>
    <td>EEPROM:</td>
    <td>1 KB</td>
    </tr>
   <tr>
    <td>SRAM:</td>
    <td>2 KB</td>
    </tr>
      
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>48 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>18 mm</td>
    </tr>
         <tr>
    <td>Height (mm):</td>
    <td> 5 mm 
</td>
              <tr>
    <td>gram (gm):</td>
    <td> 8
</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">    
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

