<html>
  <body>
    <h1>HC-05 Wireless Bluetooth RF Transceiver Module</h1>
    <img src="https://5.imimg.com/data5/WE/LC/MY-12329929/hc-05-bluetooth-module-breakout-500x500.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹250</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">Buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Bluetooth protocol: Bluetooth Specification v2.0+EDR<br>
2.Frequency: 2.4GHz ISM band<br>
3.Modulation: GFSK(Gaussian Frequency Shift Keying)<br>
4.Emission power: â¤4dBm, Class 2<br>
5.Sensitivity: â¤-84dBm at 0.1% BERCSR Bluetooth Chip Solution<br>
6.Enhanced Data Rate (EDR) compliant with V2.0.E.2 of the specification for both 2Mbps and 3Mbps modulation modes<br>

      </p1>
     <button class="button6">Rent @ â¹25</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br> 
        To setup Wireless Serial Communication, HC-05 Bluetooth Module is most demanding and popular due to its low price and extremely high features.<br>
This module can be used in Master or Slave Mode and easy switchable between these two modes, By default Slave mode is configured.<br>
Modes can be changed using AT Commands.<br>
The slave mode in HC-05 cannot initiate a connection to another Bluetooth device, but can accept connections.Master mode can initiate a connection to other devices.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model Number:</td>
    <td>HC-05 Wireless Bluetooth RF Transceiver Module serial RS232 TTL for arduino</td>
    </tr>
      <tr>
    <td>ROHS Complaint:</td>
    <td>NO</td>
    </tr>
   <tr>
    <td>Material:</td>
    <td>Plastic</td>
    </tr>
      <tr>
    <td>Frequency:</td>
    <td>2.4GHz ISM band</td>
    </tr>
        <tr>
    <td>Sensitivity:</td>
    <td> â¤-84dBm at 0.1% BER</td>
    </tr>
        <tr>
    <td>Power supply:</td>
    <td>+3.3VDC 50mA</td>
    </tr>
       </table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         <tr>
    <td>Length:</td>
    <td>26.9 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>13 mm</td>
    </tr>
        <tr>
         <td>Height:</td>
    <td>2.2 mm</td>
    </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>10</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">  
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

