<html>
  <body>
    <h1>PCB,Bread Board wire</h1>
    <img src="https://ae01.alicdn.com/kf/HTB1EyD4RXXXXXb_XFXXq6xXFXXXp/140pcs-Solderless-Breadboard-Jumper-22-AWG-Solid-Wires-Cable-Kit-2-125mm-with-Box.jpg_640x640.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹9(1 m)</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Current Capacity : 2 -3 A.<br>
2.Rated Voltage: 600V<br>
3.Length : Approx 24AWG<br>
4.Used for : Bread board , PCB.<br>
5.Rated Temperature: -60Â°C~+200Â°C.<br>
6.Conductor: Tinned Copper<br></p1>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>The High-Quality 24AWG Silicon Wire 2m (Black) has a pretty small diameter as compaBlack to the normal 20AWG wire used in RC projects for serving its specific purpose. This wire has low resistance and high current carrying capacity. These are also used in LiPO batteries to deliver power to ESCâs.<br>
        Ideal for your RC project. It is super flexible and soft with a high strand count which means it is great for use in restrictive and compact areas. The wire is the first priority tool for carrying current from one circuit to other while their current carrying capacity is dependent upon the size of the wire. So the High-Quality 24AWG Silicon Wire 2m (Black) has the considerable diameter to suit your application.<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>Bread Board wire</td>
         <tr>
    <td>Cable Thickness:</td>
    <td>
24 AWG</td>
    </tr>
      <tr>
    <td>Conductor Material:</td>
    <td>Tinned Copper</td>
    </tr>
        <tr>
      <td>Insulation Material:</td>
    <td>Silicone Rubber</td>
    </tr>
        <tr>
    <td>Rated Temperature:</td>
    <td>-60Â°C~+200Â°C</td>
        </tr>
        <tr>
    <td>Rated Voltage:</td>
    <td>600V</td>
        </tr>
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
   <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>1 m</td>
          </tr>
          <tr>
          <tr>
<td>Weight</td>
    <td>0.5 g</td>
    </tr>

          

        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

