<html>
  <body>
    <h1>Bread Board</h1>
    <img src="https://potentiallabs.com/cart/image/cache/catalog/Oct-2018%20components/Project%20Board%20GL-12-500x500-800x800.JPG" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹90</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Mb102 Bread Board<br>
2.830 Solder-less Points<br>
3.Ideal for Experimenting With Circuit Design In Labs<br>
4.Compatible with resistance, diodes, transistors, LEDâs, Capacitors and other types of electronic components<br>
5.Colored coordinates for easy components placement.<br>
6.Accept a variety of wire sizes 20-29 AWG<br></p1>
     <p9><b>Description:</b></p9>
    <p8><br> A breadboard is a solderless device for temporary prototype with electronics and test circuit designs. Most electronic components in electronic circuits can be interconnected by inserting their leads or terminals into the holes and then making connections through wires where appropriate.<br> The breadboard has strips of metal underneath the board and connect the holes on the top of the board. Note that the top and bottom rows of holes are connected horizontally and split in the middle while the remaining holes are connected vertically.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
             <tr>
    <td>Model:</td>
    <td>
1 breadboard</td>
    </tr>
   
           <tr>
    <td>Distribution Holes:</td>
    <td>200</td>
    </tr>
      <tr>
    <td>Terminal Holes:</td>
    <td>630</td>
    </tr>
   <tr>
    <td>Plastic Parts Material:</td>
    <td>ABS</td>
    </tr>
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         <tr>
    <td>Length:</td>
    <td>200 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>50 mm</td>
    </tr>
        <tr>
         <td>Height:</td>
    <td>5 mm</td>
    </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>100</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">

 </body>
</html>

