<html>
  <body>
    <h1>Bridge Rectifier</h1>
    <img src="https://www.robomart.com/image/cache/catalog/RM0713/bridge-rectifier-ic-linear-voltage-regulator-rm0713-by-robomart-783-500x500.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹10</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Rectifier type: full wave rectifier<br>
2.Phase: single phase<br>
3.No of Pins: 4<br>
4.Mounting type: through-hole<br>
5.Polarity: marked on IC<br>
6.Case: molded plastic technique<br>
    </p1><br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>A diode bridge is an arrangement of four diodes in a bridge circuit configuration that provides the same polarity of output for either polarity of input. When used in its most common application, for conversion of an alternating-current input into a direct-current output, it is known as a bridge rectifier.<br>
The main advantage of this bridge circuit configuration is that we do not require an expensive center tapped transformer, thereby reducing its cost and size.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
Bridge Rectifier</td>
    </tr>
         <tr>
    <td>Peak reverse voltage:</td>
    <td> 1000V</td>
    </tr>
      <tr>
    <td>Maximum RMS voltage:</td>
    <td>700V</td>
    </tr>
        <tr>
      <td>Maximum DC blocking voltage: </td>
    <td>1000V</td>
    </tr>
        <tr>
    <td>Maximum forward voltage:</td>
    <td>1V</td>
        </tr>
        <tr>
    <td>Peak forward current:</td>
    <td> 1.5A</td>
        </tr>
    
        <tr>
    <td>Maximum reverse current: :</td>
    <td> 10ÂµA</td>
        </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>27.9 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>9.3 mm mm</td>
          </tr>
          <tr>
    <td>Weight</td>
    <td>1.3 g</td>
              </tr>
         </table>
       </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

