<html>
  <body>
    <h1>Buzzer</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXukRY7gOcOrvCT9Opd2W8iezOMNL8bVgDk1kQ019Bvy1pg1Ad" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹10</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Operating Voltage : 1.5 ~ 15V DC<br>
2.Working Current: Less than 25mA<br>
3.Tone Generation Range : 1.5 ~ 2.5kHz<br>
4.Operating Temperature: - 20Â° to +60Â°C<br>
5.SPL: 85dBA/10cm<br>
6.Diameter: 30 mm<br>
    </p1><br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>Passive Buzzer Module is a built-in construction of digital transducers, DC energy provides, extensively utilized in computer systems, printers, copiers, alarms, digital toys, car digital apparatus, phones, timers and different digital electronics projects for Alert sound.<br>
This module is ideally suited to adding noise to your project and is compatible with a pin pitch of 2.54mm while functioning with microcontrollers such as the Arduino. This module lets you respond to programmatic changes with a lovely annoying buzzer that can be altered over a range of frequencies to ensure maximum irritation.<br>
To operate the I/O pin must receive a square wave to trigger the buzzer. This can be produced within all popular microcontrollers.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
Buzzer</td>
    </tr>
         <tr>
    <td>Supply Voltage (V):</td>
    <td>1.8V to 3.6V</td>
    </tr>
      <tr>
    <td>Power Consumption:</td>
    <td>0.5uA at 1Hz</td>
    </tr>
        <tr>
      <td>Interface Type:</td>
    <td>I2C</td>
    </tr>
        <tr>
    <td>Max I2C Speed:</td>
    <td>3.5Mhz.</td>
        </tr>
        <tr>
    <td>Pressure Range:</td>
    <td>300hPa to 1100hPa (+9000m to -500m)</td>
        </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>13 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>12 mm</td>
              </tr>
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

