<html>
  <body>
    <h1>Capaictor</h1>
    <img src="https://www.wiltronics.com.au/wp-content/uploads/pages/electrolytic-capacitors-rb-radial-pcb-mounting.jpg" >
          <link rel="stylesheet" href="resistor.css">
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹4</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:100uf</b></p3>
    <p1><br>
        <br>1.100uF<br>
2.50V<br>
3.Â±20% Tolerance<br>
4.Radial Electrolytic Capacitor<br>
5.+105Â°C Max Temperature<br>
6.Polarized<br>
</p1>
    <p13><b>Chose the Capacitor</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
     <option >1 uf</option>
    <option >10 uf</option>
    <option>100 uf</option>
    <option>22 pf</option>
    <option>0.1 uf </option>
    <option>0.01 uf </option>
    <option>1 mf</option>
    <option>10 mf</option>
    <option>10 pf</option>
    <option>100 pf</option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:100 uf</b></p9>
    <p8><br>
      <br>a device to store an electronic charge for a short period of time that consists of two metallic plates separated by a dielectric.<br>

 A capacitor is charged when electrons from a power source, such as a battery, flow to one of the two plates.<br>

</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description(100 uf)</th>
     </tr>
        <tr>
    <td>Model Type:</td>
    <td>100uF</td>
    </tr>
      
      <tr>
    <td>Operating Voltage:</td>
    <td>50V</td>
    </tr>
      <tr>
    <td>tolerance:</td>
    <td>Â±20%</td>
    </tr>
      
      <tr>
    <td>Maximum temperature</td>
    <td>+105Â°C</td>
    </tr>
        
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
      
         <tr>
    <td>Length:</td>
    <td>8 mm</td>
    </tr>
         <tr>
    <td>Height:</td>
    <td>12 mm</td>
    </tr>
        
 
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

