<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    
    <body>
         <link rel="stylesheet" href="contactus.css">
            <h2>Digi Rocks</h2>
   <div class="topnav">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="topnav-content">
    <a href="product.html">Product</a>
      <input type="text" placeholder="Search.."><a class="active3"><i class="fa fa-search"></i></a>
      
    <a  href="login.html"><i class="fa fa-user"></i>login</a>
      <a href="contactus.html"><i class="fa fa-envelope"></i>Contact</a>
   <a class="active2"href="#cart"><i class="fa fa-shopping-cart"></i>  Cart</a>
  </div>
</div>
    
    
<p12><b>Contact Us</b></p12>
       
        <p13>Technical and Sales Queries:</p13>
        <img src="https://taspage.com/wp-content/uploads/2016/04/24-7.png">
        <p18>91-9940645762<br>9840198599 </p18>
        <p19><b> Location</b></p19>
        <div class="home"><i class="fa fa-home"></i></div>
        <p20>C1-603 akshaya the belvedere <br>GST Roadguduvanchery<br> Tamil nadu-603210 </p20>
         <div class="phone1"><i class="fa fa-phone"></i></div>
        <p><b>+91-8778403025</b></p>
        <div class="message"><i class="fa fa-envelope"></i></div>
        <p22>sramnath1999@gmail.com</p22>
        
        <div class="thumpsup"><i class="fa fa-thumbs-up" style="font-size:36px;color:#C0C0C0"></i></div>
        <br>
        <p2><b>High Quality</b></p2>
        <div class="phone"><i class="fa fa-phone" style="font-size:36px;color:#C0C0C0"></i></div>
        <p4><b>Awesome Support</b></p4>
        <div class="truck"><i class="fa fa-truck" style="font-size:36px;color:#C0C0C0"></i></div>
        <p6><b>Really fast delivery with 24 hrs</b></p6>
        <span style='font-size:50px;'>&#8651;</span>
        <p8><b>Free Shipping </b></p8>
      
        
        <div class="lock"><i class="fa fa-lock" style="font-size:36px;color:#C0C0C0"></i></div>
        <p10><b>Secure Checkout</b></p10>
    </body>
</html>
        
        
        