<html>
  <body>
    <h1>BO Series 2 150RPM DC Motor (L Shape)</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/31gsr7S-dcL._SX425_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹47</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Low density: lightweight, low inertia.<br>
2.The relatively low coefficient of friction.<br>
3.Operating Voltage(VDC): 3~12<br>
4.No Load Current: 40-180mA.<br>
5.Rated Speed(After Reduction): 150 RPM<br>
6.Rated Torque: 0.8 Kgcm<br>
</p1>
     <button class="button6">Rent @ â¹5</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>Small shaft with matching wheels gives an optimized design for your application or robot. Mounting holes on the body & light weight makes it suitable for in-circuit placement. This motor can be used with 69mm Diameter Wheel for Plastic Gear Motors and 87mm Diameter Multipurpose Wheel for Plastic Gear Motors.<br>

Low-cost geared DC Motor. It is an alternative to our metal gear DC motors. It comes with an operating voltage of 3-12V and is perfect for building small and medium robots. Available with 60 and 150 RPM.<br>

The motor is ideal for DIY enthusiasts. This motor set is inexpensive, small, easy to install, and ideally suited for use in a mobile robot car. They are commonly used in our 2WD platforms.<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
BO Series 2 150RPM DC Motor (L Shape)</td>
    </tr>
         <tr>
    <td>Operating Voltage(VDC):</td>
    <td>
3v -12v</td>
    </tr>
      <tr>
    <td>Rated Torque:</td>
    <td>0.8 kg-cm</td>
    </tr>
      
        <tr>
    <td>No Load Current:</td>
    <td>40-180mA.</td>
        </tr>
        <tr>
    <td>Rated Speed(After Reduction):</td>
    <td>150</td>
        </tr>
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>42 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>42 mm</td>
              </tr>
          <tr>
    <td>Height</td>
    <td>20 mm</td>
            </tr>
          <tr>
<td>Weight</td>
    <td>30 g</td>
    </tr>
 <tr>
    <td>Shaft Length (mm):</td>
    <td>8.5</td>
    </tr>
        <tr>
      <td>Shaft Diameter (mm):</td>
    <td>(Double D-type)
5.5</td>
          

        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">    
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

