<html>
  <body>
    <h1>DC motor</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/418FPmOZ3oL.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹Dependents on specs</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights(DC Motor â 45RPM â 12Volts):</b></p3>
    <p1><br>1.The metal gears have better wear and tear properties.<br>
2.The gearbox is sealed and lubricated with lithium grease and requires no maintenance.<br>
3.Although motor gives 30 RPM at 12V, the motor runs smoothly from 4V to 12V and gives the wide range of RPM, and torque.<br>
4.The shaft has a hole for better coupling.<br>
5.Operating Voltage(V): 12<br>
6.Rated Torque(kg-cm): 4.2<br>
7.Stall Torque(kg-cm): 16<br>
</p1><br>
     <p9><b>Description:</b></p9>
    <p8><br>These motors are simple DC Motors featuring gears for the shaft for obtaining the optimal performance characteristics. They are known as Center Shaft DC Geared Motors because their shaft extends through the center of their gear box assembly.<br>

These standard size DC Motors are very easy to use. Also, you donât have to spend a lot of money to control motors with an Arduino or compatible board. TheL298N H-bridge module with onboard voltage regulator motor driver can be used with this motor that has a voltage of between 5 and 35V DC.<br>

This DC Motor â 45RPM â 12Volts can be used in all-terrain robots and a variety of robotic applications. These motors have a 3 mm threaded drill hole in the middle of the shaft thus making it simple to connect it to the wheels or any other mechanical assembly.<br>

Nut and threads on the shaft to easily connect and internally threaded shaft for easily connecting it to the wheels.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
DC motor</td>
    </tr>
         <tr>
    <td>Gear Material:</td>
    <td>Plastic</td>
    </tr>
        
         <tr>
    <td>Rated RPM:</td>
    <td>45</td>
    </tr>
        
         <tr>
    <td>Operating Voltage(VDC):</td>
    <td>12</td>
    </tr>
        
         <tr>
    <td>Rated Torque(kg-cm):</td>
    <td>4.2</td>
    </tr>
        
         <tr>
    <td>Load Current(A):</td>
    <td>0.3</td>
    </tr>
        
         <tr>
    <td>No-Load Current:</td>
    <td>60MA</td>
    </tr>
      
         <tr>
    <td>Stall Torque(Kg-Cm):</td>
    <td>16</td>
    </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Motor Diameter(mm)</td>
    <td>32 mm</td>
          </tr>
          <tr>
    <td>Motor Length(mm)</td>
    <td>75 </td>
          </tr>
          
          <tr>
    <td>Shaft Diameter (mm):</td>
    <td>6 </td>
          </tr>
          <tr>
    <td>Shaft Length (mm):</td>
    <td>22 </td>
          </tr>
         <tr>
    <td>Weight (gm):</td>
    <td>80 </td>
          </tr>
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

