<html>
  <body>
    <h1>Diode</h1>
    <img src="https://4.imimg.com/data4/XW/SU/MY-4576799/5408-electric-diode-500x500.jpg" >
          <link rel="stylesheet" href="resistor.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹5</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>
        <br>1.High Surge Current Capability<br>	
2.Low Leakage and Forward Voltage Drop<br>
3.Lead Free Finish, RoHS Compliant<br>
4.Maximum Recurrent Peak Reverse Voltage VRRM 400V<br>
5.Maximum RMS Voltage VRMS 280V<br>
6.Maximum DC Blocking Voltage VDC 400V<br>
</p1>
    <p13><b>Chose the Diode</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
     <option>1N4003</option>
    <option>1N4007</option>
    <option >1N5408</option>
    <option>1N4148 Switching Zener Diode</option>
    <option>REES52</option>
    <option>1N5349B Diode Zener </option>
    <option>1N4752ATR ZENER DIODE</option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:</b></p9>
    <p8><br>
        Diode, an electrical component that allows the flow of current in only one direction. In circuit diagrams, a diode is represented by a triangle with a line across one vertex.<br>

The most common type of diode uses a p-n junction. In this type of diode, one material (n) in which electrons are charge carriers abuts a second material (p) in which holes (places depleted of electrons that act as positively charged particles) act as charge carriers.<br>
At their interface, a depletion region is formed across which electrons diffuse to fill holes in the p-side.<br> 
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
        <tr>
    <th>general</th>
        <th>description</th>
     </tr>
        <tr>
    <td>Case: </td>
    <td>R6</td>
    </tr>
      
      <tr>
    <td>Case Material:</td>
    <td>Molded Plastic. UL Flammability Classification Rating 94V-0â¢ Moisture Sensitivity: Level 1 per J-STD-020C</td>
    </tr>
      <tr>
    <td>Terminals:</td>
    <td>Finish Tin. Axial Leads, Solderable per MILSTD-202, Method 208</td>
    </tr>
      <tr>
    <td>Polarity:</td>
    <td>Color Band Indicates Cathode</td>
    </tr>
         </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         <tr>
    <td>Approximate Weight:</td>
    <td>2.1 grams</td>
    </tr>
         
         </table>
       </span></p>
  

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

