<html>
  <body>
    <h1>MQ-9 Carbon Monoxide, Methane and LPG Gas Sensor Module</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51R0U0gAyAL._SX425_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹120</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Good sensitivity to CO/Combustible Gas<br>
2.High sensitivity to Methane, Propane, and CO<br>
3.Long life and low cost<br>
4.Simple drive circuit<br>
5.Input voltage: DC 5Â±0.2V<br>
6.Current Consumption: 150mA<br></p1>
     <button class="button6">Rent @ â¹12</button><br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>This is MQ-9 Carbon Monoxide, Methane, and LPG Gas Sensor Module can be used to sense Carbon Monoxide and Methane Gas. Sensitive material of MQ-9 gas sensor is SnO2, which with lower conductivity in clean air.<br>

It makes detection by the method of cycle high and low temperature, and detect CO when the low temperature (heated by 1.5V). The sensorâs conductivity is higher along with the gas concentration rising.<br>

When high temperature (heated by 5.0V), it detects Methane, Propane etc. combustible gas and cleans the other gases adsorbed under low temperature.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
MQ-9</td>
         <tr>
    <td>Operating Voltage(VDC):</td>
    <td>
5 VDC</td>
    </tr>
      <tr>
    <td>Current Consumption (mA):</td>
    <td>150</td>
    </tr>
        <tr>
      <td>Do output:</td>
    <td>TTL digital 0 and 1 (0.1 and 5V)</td>
    </tr>
        <tr>
    <td>Ao output:</td>
    <td>0.1-0.3V (relatively clean)</td>
            
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
   <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>32 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>22 mm</td>
              </tr>
          <tr>
    <td>Height</td>
    <td>20 mm</td>
            </tr>
          <tr>
<td>Weight</td>
    <td>5 g</td>
    </tr>

        

        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">    
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

