<html>
  <body>
    <h1>Glue Gun </h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/417loWGNK4L._SX342_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹200</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Voltage: 110-220V<br>
2.Power consumption: 40W<br>
3.Melt Temperature(Â°C): 190 (Â± 10)<br>
4.Use Glue Stick Size: 11MM<br>
5.Trigger-freed mechanism controls glue flow<br>
6.40 watts Black Glue Gun with Instruction on the Back Side.<br></p1>
     <button class="button6">Rent @ â¹20</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>This is multipurpose Standard Temperature 40 Watt Hot Melt Glue Gun with On/Off Switch with Superior quality and user-friendly Glue Gun consists of a trigger that is pressed by the user to spray the Hot melted glue liquid adhesives on the surface of the broken items.<br>

Our glue sprayers are extensively used in the toys, home appliance, furniture, fancy items, packaging, shipping companies as well as in DIY projects by hobbyist people and others.<br>

A Glue Gun consists of a trigger that is pressed by the user to spray the liquid adhesives on the surface of the broken items. Our glue sprayers are extensively used in the toys, home appliance, furniture, fancy items, packaging, shipping companies, and others.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
MQ-9</td>
         <tr>
    <td>Voltage(V):</td>
    <td>
110/220</td>
    </tr>
      <tr>
    <td>Power Consumption:</td>
    <td>40W</td>
    </tr>
        <tr>
      <td>Melt Temperature(Â°C):</td>
    <td>190 (Â±10)</td>
    </tr>
        
            
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
   <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Usable Glue Stick of Size</td>
    <td>11 mm</td>
          </tr>
          <tr>
<td>Weight</td>
    <td>180 g</td>
    </tr>
          

        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">      
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

