<html>
  <body>
    <h1>U-blox NEO-6M GPS Module with EPROM</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51R0U0gAyAL._SX425_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
  
    <p><b>â¹500</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.5Hz position update rate<br>
2.EEPROM to save configuration settings<br>
3.Rechargeable battery for Backup<br>
4.The cold start time of 38 s and Hot start time of 1 s<br>
5.Configurable from 4800 Baud to 115200 Baud rates. (default 9600)<br>
6.SuperSense Â® Indoor GPS: -162 dBm tracking sensitivity<br></p1>
     <button class="button6">Rent @ â¹50</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>This is a complete GPS module that is based on the Ublox NEO-6M. This unit uses the latest technology from Ublox to give the best possible positioning information and includes a larger built-in 25 x 25mm active GPS antenna with a UART TTL socket. A battery is also included so that you can obtain a GPS lock faster. This is an updated GPS module that can be used with ardupilot mega v2. This GPS module gives the best possible position information, allowing for better performance with your Ardupilot or other Multirotor control platform.<br>

The Ublox NEO-6M GPS engine on this board is a quite good one, with the high precision binary output. It has also high sensitivity for indoor applications. UBLOX NEO-6M GPS Module has a battery for power backup and EEPROM for storing configuration settings. The antenna is connected to the module through a ufl cable which allows for flexibility in mounting the GPS such that the antenna will always see the sky for best performance. This makes it powerful to use with cars and other mobile applications.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
        <tr>
    <td>Model:</td>
    <td>
Ublox NEO-6M</td>
    </tr>
           <tr>
    <td>Supply Voltage (V):</td>
    <td>
2.7~ 6 VDC</td>
    </tr>
      <tr>
    <td>Navigation Update Rate:</td>
    <td>5 HZ</td>
    </tr>
        <tr>
      <td>Operating Temperature Range:</td>
    <td>-24ÂºC ~ 84Â°C</td>
    </tr>
        <tr>
    <td>Position Accuracy:</td>
    <td>2 M and better with multiple good satellite signals</td>
        </tr>
        
        <tr>
    <td>Maximum Speed:</td>
    <td>500 M/s</td>
        </tr>
            
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
   <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>22 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>30 mm</td>
              </tr>
          <tr>
    <td>Height</td>
    <td>4 mm</td>
            </tr>
          <tr>
<td>Weight</td>
    <td>12 g</td>
    </tr>
          <tr>
    <td>Cable Length</td>
    <td>(Diameter: 4mm)
10 CM</td>
          </tr>

        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
          <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">     
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

