<html>
  <body>
    <h1>IC</h1>
    <img src="https://ik.imagekit.io/bfrs/tr:w-500,h-500,pr-true,cm-pad_resize,bg-FFFFFF/image_himeshreddivari/data/ADC0804-IC.Jpg" >
          <link rel="stylesheet" href="resistor.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹20</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>
        1.IC number: 7400
        <br>
        2.Function: NAND gate ICequivalents,<br>
3.Number of gates in single IC package: 4<br>
4.Pin counts: 14<br>
5.Pin type: through hole<br>
6.Package: 14-DIP (Dual-in-Line) Plastic package<br>
</p1>
    <p13><b>Chose the Resistor</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
    <option>IC 7400</option>
    <option>IC 7408</option>
    <option>IC 7402</option>
    <option>IC 7432</option>
    <option>IC 7404</option>
    <option>555 timer</option>
    <option>LM741</option>
    <option>IC 7411</option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:</b></p9>
    <p8><br>
        The 7400 series contains hundreds of devices that provide everything from basic logic gates, flip-flops, and counters, to special purpose bus transceivers and arithmetic logic units (ALU). Specific functions are described in a list of 7400 series integrated circuits. Some TTL logic parts were made with an extended military-specification temperature range. These parts are prefixed with 54 instead of 74 in the part number..<br>
7408 IC is a member of 74xxx series gate ICs and has the functionality of AND gate or function. 7408 has 4 AND gates of 2 inputs in 1 package.  The internal gates in the ICs are made of Schottky Transistor of low power.<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description(IC7400)</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
        IC</td>
    </tr>
      <tr>
    <td>The range of operating voltage: :</td>
    <td> 4.75V to 5.5V
</td>
    </tr>
        <tr>
      <td>Maximum limit of voltage::</td>
    <td>7V</td>
    </tr>
        <tr>
    <td>Maximum Current that an output can draw:</td>
    <td>8mA</td>
        </tr>
        <tr>
    <td>Power consumption per gate:</td>
    <td>10 mW</td>
        </tr>
        <tr>
    <td>Max toggle speed:</td>
    <td>25 MHz</td>
        </tr>
        <tr>
    <td>Propagation delay per gate:</td>
    <td>Typically 10 ns</td>
        </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>18.8mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>6.6 mm</td>
              </tr>
          <tr>
    <td>Height</td>
    <td>4.69 mm</td>
              </tr>
         </table>
       </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

