<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <body>
    <link rel="stylesheet" href="main.css">
        
        <h2>Digi Rocks</h2>
        <div class="topnav">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="HTML%20files/product.html">Product</a>
<input type="text" placeholder="Search..">
  <a class="active3" ><i class="fa fa-search"></i></a>
            <a class="active4" href="page2.html"><i class="fa fa-user">login</i></a>
            <a class="active4" href="contactus.html"><i class="fa fa-envelope">Contact</i></a>
   <a class="active2"href="#cart"><i class="fa fa-shopping-cart"></i>  Cart</a>
</div> 
            <img src="https://i.postimg.cc/cHJ49LxP/Whats-App-Image-2019-05-26-at-10-20-53-AM.jpg">
        <p20><b>Products meet project</b></p20>
        <div class="thumpsup"><i class="fa fa-thumbs-up" style="font-size:36px;color:orangered"></i></div>
        <br>
        <p2><b>High Quality</b></p2>
        <br>
        <p3>Buy high reliable products for your</p3> 
            <p14>critical projects</p14>
        <div class="phone"><i class="fa fa-phone" style="font-size:36px;color:orangered"></i></div>
        <p4><b>Awesome Support</b></p4>
        <br>
        <p5>Our support lines are open 24*7,</p5>
            <p15>to support all your queries</p15>
        <div class="truck"><i class="fa fa-truck" style="font-size:36px;color:orangered"></i></div>
        <p6><b>Really fast delivery with 24 hrs</b></p6>
        <p7>99% of orders are shipped within 24Hours</p7>
        <span style='font-size:50px;'>&#8651;</span>
        <p8><b>Free Shipping </b></p8>
        <p9>Now avail free shipping on all orders </p9>
            <p16>above Rs.199</p16>
        
        <div class="lock"><i class="fa fa-lock" style="font-size:36px;color:orangered"></i></div>
        <p10><b>Secure Checkout</b></p10>
        <p11>We follow highest security </p11>
        <p17>standards to make your transaction safe</p17>
    </body>
</html>