<html>
  <body>
    <h1>PIR Motion Sensor Detector Module HC-SR501</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41enQocICvL._SX342_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹120</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Wide Working Voltage Range: DC 4.5V- 20V<br>
2.Current Drain: less than 60uA<br>
3.Detection Angle: less than 140Â°<br>
4.Detection Distance: 3 to 7m (can be adjusted)<br>
5.Blockade time: 2.5s (Default)<br>
6.Work temperature: -20-+80Â°C<br>
      </p1>
     <button class="button6">Rent @ â¹12</button>
    <br>
    
   <p9><b>Description:</b></p9>
    <br>
    <p8> <br>The PIR Motion Sensor Detector Module HC-SR501 allows you to sense motion. It is almost always used to detect the motion of a human body within the sensorâs range. It is often referred to used âPIRâ, âPyroelectricâ, âPassive Infraredâ and âIR Motionâ sensor.<br>

The module has an onboard pyroelectric sensor, conditioning circuitry, and a dome-shaped Fresnel lens. It has a delay time adjustment Potentiometer and sensitivity adjustment Potentiometer. Repeat Trigger Selection Jumper is also available. Compatible with ARDUINO, RASPBERRY PI, AVR, PIC, 8051, etc.
        <br>
      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
      <tr>
    <td>Model:</td>
    <td>PIR HC-SR501</td>
    </tr>
      <tr>
    <td>Operating Voltage Range:</td>
    <td>DC4.5-20V</td>
    </tr>
      <tr>
    <td>Average Current Consumption (mA):</td>
    <td><60uA</td>
    </tr>
      <tr>
    <td>Distance Measuring Range:</td>
    <td>3 to 7m (can be adjusted)</td>
    </tr>
        <tr>
    <td>Output Type:</td>
    <td>(High/ Low-level Signal) 3.3V TTL output</td>
    </tr>
        <tr>
    <td>Working Temperature Range:</td>
    <td>-20Â°C ~ 80Â°C</td>
    </tr>
    <tr>
    <td>Detection Angle:</td>
    <td><140Â°</td>
    </tr>
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         <tr>
    <td>Sensor Cover Dia. (mm):</td>
    <td>16</td>
    </tr>
         <tr>
    <td>Length:</td>
    <td>32 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>24  mm</td>
    </tr>
        <tr>
    <td>Height:</td>
    <td>18  mm</td>
    </tr>
        <tr>
    <td>Weight (gm):</td>
    <td>10</td>
    </tr>
      </table>
      
      </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">  
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

