<html>
  <body>
    <h1>IR Infrared Obstacle Avoidance Sensor Module</h1>
    <img src="https://i.postimg.cc/rmD9bTqY/irsensor.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹90</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.There is an obstacle, the green indicator light on the circuit board<br>
2.Detection distance: 2 ~ 30cm<br>
3.Detection angle: 35 Â°<br>
4.Comparator chip: LM393<br>
5.3mm screw holes for easy mounting<br>
        6.20mA supply current<br>
      </p1>
     <button class="button6">Rent @ â¹9</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8> <br>IR Infrared Obstacle Avoidance Sensor Module has a pair of infrared transmitting and receiving tubes. When the transmitted light waves are reflected back, the reflected IR waves will be received by the receiver tube. The onboard comparator circuitry does the processing and the green indicator LED comes to life.<br>

The module features a 3 wire interface with Vcc, GND and an OUTPUT pin on its tail. It works fine with 3.3 to 5V levels. Upon hindrance/reflectance, the output pin gives out a digital signal (a low-level signal). The onboard preset helps to fine tune the range of operation, effective distance range is 2cm to 80cm.
      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Main Chip:</td>
    <td>LM393</td>
    </tr>
      <tr>
    <td>Operating Voltage Range:</td>
    <td>3.6~5 VDC</td>
    </tr>
   
      <tr>
    <td>Average Current Consumption (mA):</td>
    <td>0.06</td>
    </tr>
      <tr>
    <td>Detection Angle:</td>
    <td>35 Â°</td>
    </tr>
        <tr>
    <td>Distance Measuring Range:</td>
    <td>2 ~ 30cm</td>
    </tr>
        
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>5</td>
    </tr>
         <tr>
    <td>Length:</td>
    <td>48 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>14 mm</td>
    </tr>
        <tr>
         <td>Height:</td>
    <td>8 mm</td>
    </tr>
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">  
<p11><a a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

