<html>
  <body>
    <h1>Jumper cable</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/816-FhWxCnL._SL1500_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹6</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.40P color DuPont line<br>
2.Length: 200mm<br>
3.Weight: 30 gm<br>
4.Compatible with 2.54mm spacing pin headers<br>
5.High quality and in good working condition<br>
6.Durable and reusable<br>
</p1>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>This cable is an electrical wire or group of them in a cable with a connector or pins at each end, which is normally for interconnecting the components of a breadboard or other prototype or test circuit, internally or with other equipment or components, without soldering.<br>

Individual Dupont Cables are fitted by inserting their âend connectorsâ into the slots provided in a breadboard, the header connector of a circuit board, or a piece of test equipment.<br>

Mostly it is useful with Orange Pi, Banana Pi, Raspberry Pi, Arduino, and other mini pc and development board. It is very useful in the PCB project, pc motherboard, as well as Breadboard connections. Additionally, it allows you to plug and unplug easily for prototyping and can be used over and over again.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
Jumper Cables</td>
    </tr>
         <tr>
    <td>Cable Type:</td>
    <td>all</td>
    </tr>
      
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>200 mm</td>
          </tr>
          <tr>
    <td>Weight(gm)</td>
    <td>30 </td>
          </tr>
         
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

