<html>
  <body>
    <h1>LCD1602 Parallel LCD Display</h1>
    <img src="https://www.elementzonline.com/image/cache/catalog/data/products/Interface%20Boards/Display/LCD%2016x2/IMG_4873_edit-500x500.JPG" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹100</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Model: LCD1602<br>
2.Interface: I2C<br>
3.Interface Address: 0x27<br>
4.Character Color: White<br>
5.Backlight: Blue<br>
6.Supply voltage: 5V<br>
7.Dimensions: 80 x 36 x 18 (LxWxH) mm.<br></p1>
     <button class="button6">Rent @ â¹10</button>
    <br>
     <p9><b>Description:</b></p9>
    <p8><br><br> If you want to add some visual output to your Arduino projects, youâll need a display. If you need only little to display, the LCD1602 Parallel LCD Display with IIC/I2C interface is a quite good solution.<br>

This is LCD1602 Parallel LCD Display that provides a simple and cost-effective solution for adding a 16Ã2 White on RGB Liquid Crystal Display into your project. The display is 16 character by 2 line display has a very clear and high contrast white text upon a blue background/backlight.<br>

This is great blue backlight LCD display. It is fantastic for Arduino based project. This LCD1602 Parallel LCD Display with Yellow Backlight is very easy to interface with Arduino or Other Microcontrollers.<br>

This display overcomes the drawback of LCD1602 Parallel LCD Display in which youâll waste about 8 Pins on your Arduino for the display to get working. Luckily in this product, an I2C adapter is directly soldered right onto the pins of the display. So all you need to connect are the I2C pins, which shows a good library and little of coding.<br>
        The I2C is a type of serial bus developed by Philips, which uses two bidirectional lines, called SDA (Serial Data Line) and SCL (Serial Clock Line). Both must be connected via pulled-up resistors. The usage voltages are standard as 5V and 3.3V.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model:</td>
    <td>LCD1602</td>
    </tr>
      <tr>
    <td>Characters:</td>
    <td>16</td>
    </tr>
   <tr>
    <td>I2C Address:</td>
    <td>0x27</td>
    </tr>
   <tr>
    <td>Character Color:</td>
    <td>Black</td>
    </tr>
   <tr>
    <td>IBacklight:</td>
    <td>Green</td>
    </tr>
   <tr>
    <td>Input Voltage (V):</td>
    <td>5</td>
    </tr>
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>36 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>80 mm</td>
    </tr>
        <tr>
         <td>Height:</td>
    <td>18 mm</td>
    </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>35</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">      
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

