<html>
  <body>
    <h1>Light Dependent Resistor</h1>
    <img src="https://potentiallabs.com/cart/image/cache/catalog/LDR-800x800.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹10</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Diameter: 5mm<br>
2.No. of Pins: 2<br>
3.Type of Mounting: PCB Through Hole<br>
4.Maximum Operating Temperature: +800C (Approx.)<br>
5.Dark resistance:1-20M ohm.<br></p1>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br> This LDR 5mm Light Dependent Resistor PhotoResistor changes resistance with the change in the ambient light exposed on the surface of the sensor.<br>

LDR (Light Dependent Resistor) is a type of photocell which finds excellent use in light sensing device application, whether it is automatic outdoor light ON/OFF switch or Indoor automatic light switch.<br>

The LDR 5mm Light Dependent Resistor PhotoResistor sensor works best in both Light and dark region. Light-dependent resistors or photoresistors are a staple of electronics. If you need a way to sense the level of ambient light then there is no easier way to do it. As the light on the sensor increases then the resistance across the two leads decreases.<br>

Two Cadmium Sulphide (CDs) PhotoConductive Cells with spectral responses similar to that of the human eye. The Cell resistance falls with increasing light intensity.  An application includes smoke detection, Automatic lighting control, batch counting, and burglar alarm systems.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model:</td>
    <td>LDR - Light Dependent Register (Photo resistor) </td>
    </tr>
      <tr>
    <td>No. of Pins:</td>
    <td>2</td>
    </tr>
   <tr>
    <td>Dark resistance:</td>
    <td>1-20M ohm</td>
    </tr>
   
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         <tr>
    <td>Diameter:</td>
    <td>5 mm</td>
    </tr>
         <tr>
    </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

