<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
  <body>
      <link rel="stylesheet" href="login.css">
      <h2>Digi Rocks</h2>
      <div class="topnav">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="topnav-content">
    <a href="product.html">Product</a>
      <input type="text" placeholder="Search.."><a class="active3"><i class="fa fa-search"></i></a>
      
    <a  href="login.html"><i class="fa fa-user"></i>login</a>
      <a href="contactus.html"><i class="fa fa-envelope"></i>Contact</a>
   <a class="active2"href="#cart"><i class="fa fa-shopping-cart"></i>  Cart</a>
  </div>
</div>
   <div class="column">
<div class="card">
<div class="container">
    <h1>LOGIN</h1>
    
    <p30><b>Username</b></p30>
    <input type="text1" placeholder="Enter Username" name="uname" required>
    <p31><b>Password</b></p31>
<input type="password" placeholder="Enter Password" name="password" required>
<button class="login">Login</button>
    <button class="submit"><a style="color:white; text-decoration:none" href="login.html">Sign up</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Remember me
    </label>
  
   <div class="forgot"><a href="forgotpsw.html">Forgotpassword?</a></div>
</div>
       </div></div>
<div class="thumpsup"><i class="fa fa-thumbs-up" style="font-size:36px;color:#C0C0C0"></i></div>
        <br>
        <p2><b>High Quality</b></p2>
        <div class="phone"><i class="fa fa-phone" style="font-size:36px;color:#C0C0C0"></i></div>
        <p4><b>Awesome Support</b></p4>
        <div class="truck"><i class="fa fa-truck" style="font-size:36px;color:#C0C0C0"></i></div>
        <p6><b>Really fast delivery with 24 hrs</b></p6>
        <span style='font-size:50px;'>&#8651;</span>
        <p8><b>Free Shipping </b></p8>
        <div class="lock"><i class="fa fa-lock" style="font-size:36px;color:#C0C0C0"></i></div>
        <p10><b>Secure Checkout</b></p10>
</body>
</html>

