<html>
  <body>
    <h1>MOSFET</h1>
    <img src="https://5.imimg.com/data5/WM/ZM/KW/SELLER-21614932/irfz44n-power-mosfet-500x500.jpg" >
          <link rel="stylesheet" href="resistor.css">
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹13</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights: IRF 540N Mosfet</b></p3>
    <p1><br>
       1. IRF 540N Power Mosfet<br>	
2.Drain Voltage : 100V<br>
3.Gate Voltage : 20V<br>
4.Input Capacitence : 1700pF<br>
5.Drain Current : 28A<br>
6.Power Dissipation : 150W<br>
</p1>
    <p13><b>Chose the MOSFET</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
        <option>IRFZ44N N-Channel</option>
    <option> IRF3205 N-Channel</option>
    <option> IRF540 </option>
    <option>IRF840 N-Channel </option>
    <option>IRFZ44N N-Channel</option>
    <option> IRFZ44N N-Channel</option>
    <option>IRF540  N-Channel MOSFET </option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:IRF 540N Mosfet </b></p9>
    <p8><br>
      <br>IRF540 is an N-Channel powered MOSFET used for very fast switching operations as well as for amplification processes. 
It operates in enhancement mode. Its input impedance is quite high as compared to the general transistor so, its a lot sensitive in comparison to them. <br>
It has a lot of applications in daily life for example, switching regulators, relay drivers, switching converters, motor drivers, high speed power switching drivers etc..<br>

</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
       <tr>
    <th>general</th>
        <th>description(IRF 540N Mosfet )</th>
     </tr>
      <tr>
    <td>Drain Current:</td>
    <td>28 A</td>
    </tr>
      <tr>
    <td>Drain Voltage:</td>
    <td>100 V</td>
    </tr>
	<tr>
    <td>Gate Voltage:</td>
    <td>20 V</td>
    </tr>
	<tr>
    <td>Fall Time: </td>
    <td>43 ns</td>
    </tr>
      <tr>
    <td>Power Dissipation:</td>
    <td>150 W/td>
    </tr>    
	<tr>
    <td>No. of Pins:</td>
    <td> 3 </td>
    </tr>  
        
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
        <tr>
    <td>Height :</td>
    <td>9.01 mm </td>
    </tr>    
	<tr>
    <td>Length :</td>
    <td>10.51 mm</td>
    </tr>    
	<tr>
    <td>Width :</td>
    <td>4.7 mm </td>
    </tr>    
    </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

