<html>
  <body>
    <h1>Digital Multimeter Small Yellow Color LCD AC DC Measuring Voltage Current</h1>
    <img src="https://ae01.alicdn.com/kf/HTB1xcvcl9BYBeNjy0Feq6znmFXa1/Fluke-12E-Auto-Range-Digital-Multimeter-AC-DC-Voltage-Current-Tester-with-Ohm-Capacitance-Resistance-Measurement.jpg_640x640.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    
    <p><b>â¹100</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Dimensions: 12 x 7 x 2.7 CM (LxWxH)<br>
2.Probe Length: 60 CM (2 feet approx.)<br>
3.Weight: 160 gm<br>
4.Color: Yellow<br>
5.15 millimeter high LCD.<br>
        6.Operating temperature	-10Â°C to +50Â°C<br>
<br></p1>
     <button class="button6">Rent @ â¹10</button>
     <p9><b>Description:</b></p9>
    <p8><br>A multimeter or a multitester, also known as a VOM (Volt-Ohm meter), is an electronic measuring instrument that combines several measurement functions in one unit. A typical multimeter would include basic features such as the ability to measure voltage, current, and resistance..<br>

As the name suggests it is the multifunction device for all your testing need for daily work. When testing DC voltage, AC voltage, DC current, resistance, diode, buzzer, and battery, connect the red test lead to âVÎ©mAâ jack and black test lead to âCOMâ jack, whereas When you need to test the current more than 200mA, connect the red test lead to ââ 10Aâ¡â jack and black test lead to âCOMâ jack. And When while testing the temperature, connect the temperature probe to âVÎ©mAâ jack or âCOMâ jack.<br>
<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model Type:</td>
    <td>Digital Multimeter Small Yellow Color LCD AC DC Measuring Voltage Current</td>
    </tr>
      <tr>
    <td>Display Size:</td>
    <td>1.5 cm</td>
    </tr>
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>120 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>70 mm</td>
    </tr>
         <tr>
    <td>Height (mm):</td>
    <td>27 mm 
</td>
              <tr>
    <td>gram (gm):</td>
    <td> 160
</td>
                  <tr>
    <td>Probe Length (cm):</td>
    <td>60</td>
    </tr>
   
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">       
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

