<html>
  <body>
    <h1> PCB General Purpose Printed Circuit Board</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/71pEtv6oSgL._SX342_.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
  
    <p><b>â¹20</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>
1.Phenolic Material<br>
2.Components need to be connected manually by wires and soldering joints<br>
3.Ideal for new idea testing<br>
4.Easy and quick soldering<br>
    5.Used for rapid prototyping<br>
    6.Dimension: 4X6 Inches<br></p1>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>  6*4 inches Single sided Phenolic general purpose PCBs. Used for rapid prototyping design and Ideal for hobbyists, School / College projects etc.
<br>
       As Name suggest General purpose PCB Means Designer is free to make any circuit and place any component anywhere. It is used to test new ideas and in small scale electronics device production. PCB provides a means to hold all the solderable components together in one place as a single unit, but it does not provide the connection between components as provided by a specific purpose PCB using tracks. So, the users must make the connections using wires and solder joints.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
        <tr>
    <th>general</th>
        <th>description</th>
     </tr>
      <tr>
    <td>Sales Package:</td>
    <td>
General PCB, size:- 15 cm x 10 cm</td>
    </tr>
      <tr>
    <td>Number Of Batteries:</td>
    <td>0 Batteriese</td>
    </tr>
      <tr>
    <td>Battery Operated:</td>
    <td>NO</td>
    </tr>
      <tr>
    <td>Rechargeable:</td>
    <td>NO</td>
          <tr>
    <td>Material:</td>
    <td>Phenolic</td>
    </tr>
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th>Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Width</td>
    <td>150 mm</td>
          </tr>
          <tr>
    <td>Height</td>
    <td>100 mm</td>
              </tr>
          <tr>
    <td>Depth</td>
    <td>2 mm</td>
            </tr>
          <tr>
<td>Weight</td>
    <td>100 g</td>
    </tr>
      </table>    
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">  

 </body>
</html>

