<html>
  <body>
    <h1>Barometric pressure sensor bmp180</h1>
    <img src="https://cdn1.bigcommerce.com/server800/a8995/products/691/images/3673/bmp180_barometric_pressure_module_oddwires__11269.1489616942.1280.1280.jpg?c=2" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
  
    <p><b>â¹250</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.1.8V to 3.6V Supply Voltage<br>
2.Low power consumption â 0.5uA at 1Hz<br>
3.I2C interface<br>
4.Max I2C Speed: 3.5Mhz<br>
5.Very low noise â up to 0.02hPa (17cm)<br>
6.Fully calibrated<br>
</p1>
     <button class="button6">Rent @ â¹25</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>By converting the pressure measured into altitude, you have a reliable sensor for determining the height of your robot, plane or projectile! Using a sensor as capable as the BMP180 you can achieve an accuracy of 1m, with the noise of only 17cm in ultra-high resolution noise.<br>

The device will operate at the only 0.3uA meaning low current draw for battery-powered applications. The BMP180 comes fully calibrated and ready to use. As the device operates over I2C weâve added optional I2C pull-ups that can be enabled using the PU (pull up) jumper on the board for your convenience and ease during breadboarding.<br>

Using I2C, the device provides pressure and temperature as 16bit values, which are used along with calibration data within the device are used to provide a temperature compensated altitude calculation..<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
Barometric pressure sensor bmp180</td>
    </tr>
         <tr>
    <td>Supply Voltage (V):</td>
    <td>1.8V to 3.6V</td>
    </tr>
      <tr>
    <td>Power Consumption:</td>
    <td>0.5uA at 1Hz</td>
    </tr>
        <tr>
      <td>Interface Type:</td>
    <td>I2C</td>
    </tr>
        <tr>
    <td>Max I2C Speed:</td>
    <td>3.5Mhz.</td>
        </tr>
        <tr>
    <td>Pressure Range:</td>
    <td>300hPa to 1100hPa (+9000m to -500m)</td>
        </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>13 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>12 mm</td>
              </tr>
         </table>
       </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">  
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.htmll">Terms and condition for rent</a></p11>
 </body>
</html>

