<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<body>    
<link rel="stylesheet" href="product.css">
    <h2>Digi Rocks</h2>
   <div class="topnav">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="topnav-content">
    <a href="product.html">Product</a>
      <input type="text" placeholder="Search.."><a class="active3"><i class="fa fa-search"></i></a>
      
    <a  href="login.html"><i class="fa fa-user"></i>login</a>
      <a href="contactus.html"><i class="fa fa-envelope"></i>Contact</a>
   <a class="active2"href="#cart"><i class="fa fa-shopping-cart"></i>  Cart</a>
  </div>
</div>
    <div class="column">
<div class="card">

<img src="https://i.postimg.cc/4xYQLZw7/Ultrasonic-Sensor.jpg" >
<h1>ULTRA SONIC SENSOR </h1>
<p2><b>â¹110</b></p2>
 <button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="ultrasonic.html">Read more</a></button>
    <button class="button4">Rent @â¹11</button>
</div>
</div>
    
<div class="column1">
<div class="card">
<div class="zoom"> <img src="https://i.postimg.cc/sfNGyh7K/arduino-UNO.jpg" ></div>
<h1>Arduino UNO R3 </h1>
  <p2><b>â¹370</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="arduino.html">Read more</a></button>
    <button class="button4">Rent @â¹37</button>
</div>
</div>
<div class="column2">
 <div class="card">
   <div class="zoom"><img src="https://i.postimg.cc/wMyXHcv8/raspberry.jpg" ></div>
<h1>Raspberry Pi 3 Model B+ </h1>
     <p2><b>â¹3300</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
     <button class="button2">
    <a style="color:blue; text-decoration:none" href="rasp.html">Read more</a></button>
     <button class="button5">Rent @ â¹330</button>
</div>
</div>
<div class="column3">
<div class="card">
  <div class="zoom"><img src="https://i.postimg.cc/rmD9bTqY/irsensor.jpg" ></div>
<h1>IR sensor</h1>
    <p2><b>â¹90</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="ir.html">Read more</a></button>
    <button class="button4">Rent @ â¹9</button>
</div>
</div>
    <div class="column4">
<div class="card">
  <div class="zoom"><img src="https://5.imimg.com/data5/WE/LC/MY-12329929/hc-05-bluetooth-module-breakout-500x500.jpg" ></div>
<h1>HC05 bluetooth module</h1>
    <p2><b>â¹250</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
  <button class="button2">
    <a style="color:blue; text-decoration:none" href="bluetooth.html">Read more</a></button>
    <button class="button4">Rent @â¹25</button>
</div>
</div>
    <div class="column5">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/41enQocICvL._SX342_.jpg" ></div>
<h1>Passive infrared sensor</h1>
    <p2><b>â¹150</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="infared.html">Read more</a></button>
    <button class="button4">Rent @â¹15</button>
</div>
</div>
<div class="column6">
<div class="card">
  <div class="zoom"><img src="https://core-electronics.com.au/media/catalog/product/cache/1/image/650x650/fe1bcd18654db18f328c2faaaf3c690a/t/-/t-043-1_11.png" ></div>
<h1> Bread Board (half)</h1>
    <p2><b>â¹180</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="breadboradhalf.html">Read more</a></button>
    <button class="button4">Rent @â¹18</button>
</div>
</div>
<div class="column7">
<div class="card">
  <div class="zoom"><img src="https://potentiallabs.com/cart/image/cache/catalog/Oct-2018%20components/Project%20Board%20GL-12-500x500-800x800.JPG" ></div>
<h1> Bread Board </h1>
    <p2><b>â¹90</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="breadboard.html">Read more</a></button>
     <button class="button4">Rent @â¹9</button>
</div>
</div>
<div class="column8">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/71pEtv6oSgL._SX342_.jpg" ></div>
<h1>Printed PCB </h1>
    <p2><b>â¹20</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="pcb.html">Read more</a></button>
    <button class="button12">Buy3 @â¹50</button>
</div>
</div>
<div class="column9">
<div class="card">
  <div class="zoom"><img src="https://potentiallabs.com/cart/image/cache/catalog/LDR-800x800.jpg" ></div>
<h1>Light Dependent Resistor </h1>
    <p2><b>â¹10</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="ldr.html">Read more</a></button>
      <button class="button12">Buy6 @â¹50</button>
</div>
</div>
<div class="column10">
<div class="card">
  <div class="zoom"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9j97M2EedY3-zACLxsMTducOBLKSXwXWoza_H57vadzmMb55J" ></div>
<h1>AT89C51 IC </h1>
    <p2><b>â¹50</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
  <button class="button2">Read more</button>
    
     <button class="button4">Rent @â¹5</button>
</div>
</div>
<div class="column11">
<div class="card">
  <div class="zoom"><img src="https://www.factoryforward.com/wp-content/uploads/2017/02/EM18-RFID-Reader-factoryforward-2.png" ></div>
<h1>RFID Reader </h1>
    <p2><b>â¹650</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="rfid.html">Read more</a></button>
     <button class="button4">Rent @â¹65</button>
</div>
</div>
<div class="column12">
<div class="card">
  <div class="zoom"><img src="https://www.elementzonline.com/image/cache/catalog/data/products/Interface%20Boards/Display/LCD%2016x2/IMG_4873_edit-500x500.JPG" ></div>
<h1>LCD 16*2 </h1>
    <p2><b>â¹100</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="lcd.html">Read more</a></button>
     <button class="button4">Rent @â¹10</button>
</div>
</div>
<div class="column13">
<div class="card">
  <div class="zoom"><img src="https://diygeeks.org/wp-content/uploads/2016/08/matrix-keypad-e1524575832792.jpg" ></div>
<h1>4*4 Matrix Keyboard </h1>
    <p2><b>â¹150</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="matrix.html">Read more</a></button>
     <button class="button4">Rent @â¹15</button>
    
</div>
</div>
<div class="column14">
<div class="card">
  <div class="zoom"><img src="https://rukminim1.flixcart.com/image/832/832/j892zrk0/soldering-iron/y/n/c/8-in-1-soldering-kit-themisto-original-imaey72rh2jsr2kw.jpeg?q=70" ></div>
<h1>Soldering Kit </h1>
    <p2><b>â¹175</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="soldering.html">Read more</a></button>
     <button class="button4">Rent @â¹18</button>
</div>
</div>
<div class="column15">
<div class="card">
  <div class="zoom"><img src="https://5.imimg.com/data5/EK/SU/MY-39950296/ttp223b-digital-touch-sensor-capacitive-touch-switch-module-500x500.jpg" ></div>
<h1>Touch Sensor </h1>
    <p2><b>â¹150</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
  <button class="button2">
    <a style="color:blue; text-decoration:none" href="touch.html">Read more</a></button>
     <button class="button4">Rent @â¹15</button>
</div>
</div>
<div class="column16">
<div class="card">
  <div class="zoom"><img src="https://robu.in/wp-content/uploads/2017/09/IMG_0521.jpg" ></div>
<h1>Servo Motor </h1>
    <p2><b>â¹135</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="servo.html">Read more</a></button>
     <button class="button4">Rent @â¹14</button>
</div>
</div>
<div class="column17">
<div class="card">
  <div class="zoom"><img src="https://www.robomart.com/image/cache/catalog/RM0128/rfid-card-for-arduino-raspberry-pi-robotics-rfid-module-rm0128-by-robomart-a17727-500x500.jpg" ></div>
<h1>RFID card </h1>
    <p2><b>â¹25</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="rfidcard.html">Read more</a></button>
     <button class="button4">Rent @â¹3</button>
</div>
</div>
<div class="column18">
<div class="card">
  <div class="zoom"><img src="https://www.silicontechnolabs.in/image/cache/catalog/8051-quick-starter-development-board-silicon-technolabs/8051-quick-starter-development-board-silicon-technolabs-1-350x350.JPG" ></div>
<h1>8051 Development Kit </h1>
    <p2><b>â¹500</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">Read more</button>
     <button class="button4">Rent @â¹50</button>
</div>
</div>
<div class="column19">
<div class="card">
  <div class="zoom"><img src="https://cdn1.bigcommerce.com/server800/a8995/products/691/images/3673/bmp180_barometric_pressure_module_oddwires__11269.1489616942.1280.1280.jpg?c=2" ></div>
<h1>Barometric pressure sensor bmp180 </h1>
    <p2><b>â¹250</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="pressure.html">Read more</a></button>
     <button class="button4">Rent @â¹25</button>
</div>
</div>
<div class="column20">
<div class="card">
  <div class="zoom"><img src="https://5.imimg.com/data5/QU/AU/MY-9380557/dht-11-temperature-humidity-sensor-module-500x500.jpg" ></div>
<h1>DHT-11 Digital Temperature And Humidity Sensor </h1>
    <p2><b>â¹100</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="tempsensor.html">Read more</a></button>
     <button class="button4">Rent @â¹10</button>
</div>
</div>
<div class="column21">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/51I6xd7H6hL._SX425_.jpg" ></div>
<h1>Arduino Nano </h1>
    <p2><b>â¹300</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="arduinonano.html">Read more</a></button>
     <button class="button4">Rent @â¹30</button>
</div>
</div>
<div class="column22">
<div class="card">
  <div class="zoom"><img src="https://ae01.alicdn.com/kf/HTB1xcvcl9BYBeNjy0Feq6znmFXa1/Fluke-12E-Auto-Range-Digital-Multimeter-AC-DC-Voltage-Current-Tester-with-Ohm-Capacitance-Resistance-Measurement.jpg_640x640.jpg" ></div>
<h1>Digital Multimeter </h1>
    <p2><b>â¹200</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="multimeter.html">Read more</a></button>
    <button class="button4">Rent @â¹20</button>
</div>
</div>
<div class="column23">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/51R0U0gAyAL._SX425_.jpg" ></div>
<h1>GPS Module </h1>
    <p2><b>â¹500</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="transformer.html">Read more</a></button>
    <button class="button4">Rent @â¹50</button>
</div>
</div>
<div class="column24">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/51R0U0gAyAL._SX425_.jpg" ></div>
<h1> Gas Sensor Module </h1>
    <p2><b>â¹120</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="gas.html">Read more</a></button>
    <button class="button4">Rent @â¹12</button>
</div>
</div>
<div class="column25">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/417loWGNK4L._SX342_.jpg" ></div>
<h1>Glue Gun </h1>
    <p2><b>â¹200</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="gluegun.html">Read more</a></button>
    <button class="button4">Rent @â¹20</button>
</div>
</div>
<div class="column26">
<div class="card">
  <div class="zoom"><img src="https://ae01.alicdn.com/kf/HTB1EyD4RXXXXXb_XFXXq6xXFXXXp/140pcs-Solderless-Breadboard-Jumper-22-AWG-Solid-Wires-Cable-Kit-2-125mm-with-Box.jpg_640x640.jpg" ></div>
<h1>Bread Board wire </h1>
    <p2><b>â¹9 (1m)</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="breadboard.html">Read more</a></button>
    <button class="button12">Buy3 @â¹30</button>
</div>
</div>
<div class="column27">
<div class="card">
 <div class="zoom"><img src="https://moderndevice.com/wp-content/uploads/images/products/Momentary_Switch.jpg" ></div>
<h1>Button Switch </h1>
    <p2><b>â¹4</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="switch.html">Read more</a></button>
     <button class="button12">Buy6 @â¹20</button>
</div>
</div>
<div class="column28">
<div class="card">
  <div class="zoom"><img src="https://www.robomart.com/image/cache/catalog/RM0713/bridge-rectifier-ic-linear-voltage-regulator-rm0713-by-robomart-783-500x500.jpg" ></div>
<h1>Bridge Rectifier</h1>
    <p2><b>â¹10</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="bridgerectifier.html">Read more</a></button>
     <button class="button12">Buy6 @â¹50</button>
</div>
</div>

<div class="column29">
<div class="card">
  <div class="zoom"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXukRY7gOcOrvCT9Opd2W8iezOMNL8bVgDk1kQ019Bvy1pg1Ad" ></div>
<h1>Buzzer </h1>
    <p2><b>â¹10</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="buzzer.html">Read more</a></button>
     <button class="button12">Buy6 @â¹50</button>
</div>
</div>
<div class="column30">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/31gsr7S-dcL._SX425_.jpg" ></div>
<h1>BO Series 1 150RPM DC Motor (L Shape)</h1>
    <p2><b>â¹47</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="dcmotor.html">Read more</a></button>
    <button class="button4">Rent @â¹5</button>
</div>
    
</div>
<div class="column31">
<div class="card">
  <div class="zoom"><img src="https://cdn-shop.adafruit.com/1200x900/301-00.jpg" ></div>
<h1>LED </h1>
    <p2><b>â¹2</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="led.html">Read more</a></button>
     <button class="button12">Buy6 @â¹10</button>
</div>
</div>
<div class="column32">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/41aMXjEDPAL.jpg" ></div>
<h1>9V battery with holder</h1>
    <p2><b>â¹23</b></p2>
<button class="button">Add to Cart</button>
  <button class="button1">Buy now</button>
    <button class="button2">
    <a style="color:blue; text-decoration:none" href="9vbattery.html">Read more</a></button>
     <button class="button12">Buy6 @â¹10</button>
</div>
</div>
<div class="column33">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/716pclxnpXL._SL1500_.jpg" ></div>
<h1>Transistor </h1>
    <p2><b>â¹7</b></p2>

    <div class="resistor">
    <select name="resistor" size="0">
        <option value="">Select the Transistor</option>
    <option> BC547 NPN </option>
    <option > BC557 PNP</option>
    <option >2N2222 NPN</option>
    <option >2N3904 NPN</option>
    <option>2N3906 PNP </option>
    <option>2N222 - Npn </option>
        </select>
   <br><br>
  <button class="submit">Submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10">
    <a style="color:blue; text-decoration:none" href="transistor.html">Read more</a></button>
    <button class="button11">Buy4 @â¹30</button>
    </div>
</div>
<div class="column34">
<div class="card">
  <div class="zoom"><img src="https://5.imimg.com/data5/WM/ZM/KW/SELLER-21614932/irfz44n-power-mosfet-500x500.jpg" ></div>
<h1>MOSFET </h1>
    <p2><b>â¹13</b></p2>

    <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the MOSFET</option>
    <option>IRFZ44N N-Channel</option>
    <option> IRF3205 N-Channel</option>
    <option> IRF540 </option>
    <option>IRF840 N-Channel </option>
    <option>IRFZ44N N-Channel</option>
    <option> IRFZ44N N-Channel</option>
    <option>IRF540  N-Channel MOSFET </option>
  </select>
   <br><br>
  <button class="submit">Submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10">
    <a style="color:blue; text-decoration:none" href="mosfet.html">Read more</a></button>
    <button class="button11">Buy2 @â¹25</button>
</div>
</div>
<div class="column35">
<div class="card">
  <div class="zoom"><img src="https://ik.imagekit.io/bfrs/tr:w-500,h-500,pr-true,cm-pad_resize,bg-FFFFFF/image_himeshreddivari/data/ADC0804-IC.Jpg" ></div>
<h1>IC </h1>
    <p2><b>â¹20</b></p2>

    <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the IC</option>
    <option>IC 7400</option>
    <option>IC 7408</option>
    <option>IC 7402</option>
    <option>IC 7432</option>
    <option>IC 7404</option>
    <option>555 timer</option>
    <option>LM741</option>
    <option>IC 7411</option>
  </select>
   <br><br>
  <button class="submit">Submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10">
    <a style="color:blue; text-decoration:none" href="ic.html">Read more</a></button>
    <button class="button11">Buy3 @â¹50</button>
</div>
</div>
<div class="column36">
<div class="card">
    <div class="zoom"><img src="https://cdn.sparkfun.com/assets/c/4/a/9/d/515c7a2bce395f653d000002.png" ></div>
<h1>Resistor</h1>
    <p2><b>â¹.30</b></p2>
   
   <!-- Surround the select box within a "custom-select" DIV element.
Remember to set the width: -->
 <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the Resistor</option>
        <option value="100 ohm">100 ohm</option>
    <option value="500 ohm">500 ohm</option>
    <option value="1k ohm">1k ohm</option>
    <option value="10 k ohm">10 k ohm</option>
    <option value="25 k ohm">25 k ohm</option>
    <option value="50 k ohm">50 k ohm</option>
    <option value="100 k ohm">100 k ohm</option>
    <option value="250 k ohm">250 k ohm</option>
    <option value="500 k ohm">500 k ohm</option>
    <option value="1 M ohm">1 M ohm</option>
  </select>
  <br><br>
  <button class="submit">submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10">
    <a style="color:blue; text-decoration:none" href="resistor.html">Read more</a></button>
<button class="button11">Buy4 @â¹1</button>
    </div>
</div>
<div class="column37">
<div class="card">

<div class="zoom"><img src="https://www.wiltronics.com.au/wp-content/uploads/pages/electrolytic-capacitors-rb-radial-pcb-mounting.jpg" ></div>
<h1>Capaictor </h1>
    <p2><b>â¹4</b></p2>

    <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the Capaictor</option>
    <option >1 uf</option>
    <option >10 uf</option>
    <option>100 uf</option>
    <option>22 pf</option>
    <option>0.1 uf </option>
    <option>0.01 uf </option>
    <option>1 mf</option>
    <option>10 mf</option>
    <option>10 pf</option>
    <option>100 pf</option>
  </select>
   <br><br>
  <button class="submit">Submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    
    <button class="button10">
    <a style="color:blue; text-decoration:none" href="capacitor.html">Read more</a></button>
    <button class="button11">Buy3 @â¹10</button>
</div>
</div>
<div class="column38">
<div class="card">
 <div class="zoom"><img src="https://4.imimg.com/data4/XW/SU/MY-4576799/5408-electric-diode-500x500.jpg" ></div>
<h1>Diode </h1>
    <p2><b>â¹5</b></p2>

    <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the Diode</option>
    <option>1N4003</option>
    <option>1N4007</option>
    <option >1N5408</option>
    <option>1N4148 Switching Zener Diode</option>
    <option>REES52</option>
    <option>1N5349B Diode Zener </option>
    <option>1N4752ATR ZENER DIODE</option>
  </select>
   <br><br>
  <button class="submit">Submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10">
    <a style="color:blue; text-decoration:none" href="diode.html">Read more</a></button>
    <button class="button11">Buy4 @â¹20</button>
</div>
</div>
<div class="column39">
<div class="card">
  <div class="zoom"><img src="https://images-na.ssl-images-amazon.com/images/I/816-FhWxCnL._SL1500_.jpg" ></div>
<h1>Jumper Cables</h1>
    <p2><b>â¹6</b></p2> 

    <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the cable</option>
    <option>MALE TO MALE</option>
    <option>MALE TO FEMALE</option>
    <option>FEMALE TO FEMALE</option>
    </select>
   
  <br><br>
  <button class="submit">Submit</button>
     </div>
    <button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10"><a style="color:blue; text-decoration:none" href="jumper.html">Read more</a></button>
    <button class="button11">Buy5 @â¹30</button>
</div>
</div>
<div class="column40">
<div class="card">
  <div class="zoom"><img src="https://www.robomart.com/image/cache/catalog/Transformer/12-0-12-24volt-1-ampere-transformer-transformers-rm0508-by-robomart-572-500x500.jpg" ></div>
<h1>Transformer</h1>
    <p2><b>â¹Depends on sps</b></p2>
     
    <div class="resistor">
    <select name="resistor" size="0" style="width:160px;">
        <option value="">Select the Transformer</option>
    <option>9-0-9, 500mA,â¹180 </option>
    <option> 9-0-9, 1A,â¹200</option>
<option>12VAC-0-12VAC,500 mA,â¹229</option>
    <option >12-0-12v, 1.5 to 2A,â¹330 </option>
    <option>12-0-12, 1A,â¹300</option>
    <option >12-0-12, 1/5 A,â¹179</option>
    <option >12-0-12, 5A,â¹1200</option>
    <option>0-12, 500mA,â¹159</option>
  </select>   
  <br><br>
  <button class="submit">Submit</button>
     </div>
<button class="button8">Add to Cart</button>
  <button class="button9">Buy now</button>
    <button class="button10"><a style="color:blue; text-decoration:none" href="transformer.html">Read more</a></button>
    <button class="button11">Buy5 @â¹30</button>
</div>
</div>
    

</body>
</html>