<html>
  <body>
    <h1>Raspberry Pi 3 Model B+</h1>
    <img src="https://i.postimg.cc/wMyXHcv8/raspberry.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    
    <p><b>â¹3300</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">Buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Broadcom BCM2837 Quad Core Processor powered Single Board Computer running at 1.3GHz 1GB SDRAM<br>

2.USB: 4ports(USB 2.0)

3.BCM43143 WiFi on board<br>
4.Bluetooth Low Energy (BLE) on board<br>
5.40pin extended GPIO<br>
6.4 pole Stereo output and Composite video port<br>
        
      </p1>
   <br>
<button class="button6">Rent @ â¹330</button>
      <br>
     <p9><b>Description:</b></p9>
      <br>
    <p8><br> The Raspberry Pi 3 Model B+ is the latest product in the Raspberry Pi 3 range, boasting a 64-bit quad core processor running at 1.4GHz, dual-band 2.4GHz and 5GHz wireless LAN, Bluetooth 4.2/BLE, faster Ethernet, and PoE capability via a separate PoE HAT.<br>

The secret sauce that makes this computer so small and powerful is the Broadcom BCM2837, an ARM Cortex-A53 64-bit Quad-Core Processor System-on-Chip operating at 1.4GHz. The GPU provides OpenGL ES 2.0, hardware-accelerated OpenVG and 1080p30 H.264 high-profile decode. It is capable of 1Gpixel/s, 1.5Gtexel/s or 24 GFLOPs of a general-purpose computer. What does that all mean? It means that if you plug the Raspberry Pi 3 B+ into your HDTV, you could watch Blu-ray quality video, using H.264 at 40MBits/s.<br>

The Raspberry Pi 3 B+ has four built-in USB ports that provide enough connectivity for a mouse, keyboard or anything else that you feel the RPi needs. But if you want to add even more, you can still use a USB hub. Keep in mind, it is recommended that you use a powered hub so as not to overtax the onboard voltage regulator. Powering the Raspberry Pi 3 B+ is easy just plug and Play with 5V/2.5A USB power supply into the micro USB port. Thereâs no power button, so the RPi will begin to boot as soon as power is applied. To turn it off, simply shut down the Pi 3 B+, then remove power. The four built-in USB ports can even output up to 1.2A, enabling you to connect more power-hungry USB devices.<br>

On top of all that, the low-level peripherals on the RPi make it great for hardware hacking. The 0.1â³ spaced 40-pin GPIO header on the RPi gives you access to 27 GPIO, UART, I2C, SPI, as well as 3.3 and 5V sources. Each pin on the GPIO header is identical to its predecessor, the Model 3. If you are planning to run a NOOBS card with the RPi3 B+ make sure that it is up to date with the latest version!<br>

The dual-band wireless LAN comes with modular compliance certification, allowing the board to be designed into end products with significantly reduced wireless LAN compliance testing, improving both cost and time to market. The Raspberry Pi 3 Model B+ maintains the same mechanical footprint as both the Raspberry Pi 2 Model B and the Raspberry Pi 3 Model B.<br>

Since the Raspberry Pi first appeared in early 2012, millions of the Mini Computers have been sold worldwide and they are still very popular. Because many Raspberry Pi users have not only one single-board computer at home, but as many as 4 or 5.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Chipset:</td>
    <td>Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit SoC @ 1.4GHz</td>
    </tr>
      <tr>
    <td>CPU Clock:</td>
    <td>1400 MHz</td>
    </tr>
   <tr>
    <td>RAM Memory:</td>
    <td>1GB LPDDR2 SDRAM</td>
    </tr>
      <tr>
    <td>USB:</td>
    <td>4 USB 2.0 ports</td>
    </tr>
        <tr>
    <td>Bluetooth:</td>
    <td>4.2</td>
    </tr>
        <tr>
    <td>HDMI:</td>
    <td>Full-size HDMI
</td>
    </tr>
        <tr>
    <td>Memory:</td>
    <td>0 (max. 64) GB</td>
    </tr>
        <tr>
    <td>Operating Voltage:</td>
    <td>5 V DC / 2.5 A</td>
    </tr>
        <tr>
    <td>UART:</td>
    <td>Yes</td>
    </tr>
        <tr>
    <td>WLAN:</td>
    <td>2.4GHz and 5GHz IEEE 802.11.b/g/n/ac wireless LAN</td>
    </tr>
        
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         <tr>
    <td>Length:</td>
    <td>85 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>56 mm</td>
    </tr>
        <tr>
         <td>Height:</td>
    <td>17 mm</td>
    </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>44</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">  
    <p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

