<html>
  <body>
    <h1>Resistor</h1>
    <img src="https://cdn.sparkfun.com/assets/c/4/a/9/d/515c7a2bce395f653d000002.png" >
          <link rel="stylesheet" href="resistor.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹0.3</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>
        1.1/4W 1% Tolerance Metal Film Resistors so 5 color bands, This is a great assortment for front ends and low power applications.
        <br>
        2..These resistors are typical axial-lead metal film resistors, which have much better temperature stability than their carbon equivalents,<br>
3..Lower noise and are generally better for high frequency or radio frequency applications.<br>
4.Each bundle is labeled with the resistance value and packaged in Strip which easy to tear which make your work easier<br>
        5.For 1k Resistor-Power rating 0.25W<br>
        6.For 1k Resistor-Tolerance: Â±5%<br>
</p1>
    <p13><b>Chose the Resistor</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
    <option value="100 ohm">100 ohm</option>
    <option value="500 ohm">500 ohm</option>
    <option value="1k ohm">1k ohm</option>
    <option value="10 k ohm">10 k ohm</option>
    <option value="25 k ohm">25 k ohm</option>
    <option value="50 k ohm">50 k ohm</option>
    <option value="100 k ohm">100 k ohm</option>
    <option value="250 k ohm">250 k ohm</option>
    <option value="500 k ohm">500 k ohm</option>
    <option value="1 M ohm">1 M ohm</option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:</b></p9>
    <p8><br>
        A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. In electronic circuits, resistors are used to reduce current flow, adjust signal levels, to divide voltages, bias active<br> elements, and terminate transmission lines, among other uses. <br>These resistors are typical axial-lead metal film resistors, which have much better temperature stability than their carbon equivalents which provides lower noise and are generally better for high frequency or radio frequency applications.<br>

We made it available in the form of a kit to provide convenience, so you need not to find a differently required value resistor while working on your project..<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description(1k)</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
        Resistor</td>
    </tr>
      <tr>
    <td>Power (Watts):</td>
    <td>0.25</td>
    </tr>
        <tr>
      <td>Tolerance (%):</td>
    <td>5</td>
    </tr>
        <tr>
    <td>Resistor Type:</td>
    <td>Carbon Film</td>
        </tr>
        <tr>
    <td>Temperature Coefficient:</td>
    <td>350ppm/Â°C</td>
        </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>59mm</td>
          </tr>
          <tr>
    <td>Lead diameter</td>
    <td>0.45mm</td>
              </tr>
          <tr>
    <td>Body diameter (d)r</td>
    <td>1.8mm</td>
              </tr>
           <tr>
    <td>Lead length</td>
    <td>28mm</td>
              </tr>
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

