<html>
  <body>
    <h1>RFID Card</h1>
    <img src="https://www.robomart.com/image/cache/catalog/RM0128/rfid-card-for-arduino-raspberry-pi-robotics-rfid-module-rm0128-by-robomart-a17727-500x500.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹25</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Contactless transmission of data and supply energy (no battery needed)<br>
2.Operating distance: Up to 100mm (depending on antenna geometry)<br>
3.Operating frequency: 13.56MHz<br>
4.Data transfer: 106 kbit/s<br>
5.Data integrity: 16 Bit CRC, parity, bit coding bit counting<br>
6.Anticollision<br></p1>
    <button class="button6">Rent @ â¹3</button>
     <p9><b>Description:</b></p9>
     
    <p8><br><br>This is RFID 13.56MHz Card used for Contactless transmission of data and supplies energy with no battery needed. Its Operating distance is Up to 1 Meter depending on antenna geometry. Operating frequency is  13.56MHz and Data transfer speed is 106 kbit/s.<br>
It is featured with Data integrity of 16 Bit CRC, parity, bit coding bit counting which allows Anti collision. These cards are typically used in ticketing transaction: less than 100 ms including backup management.<br>
        RFID card - Computer Definition. Refers to an identification badge or credit card that transfers its contents to the reader via RFID. See RFID and RFID tag. Computer Desktop Encyclopedia THIS DEFINITION IS FOR PERSONAL USE ONLY All other reproduction is strictly prohibited without permission from the publisher.<br>
    </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>RFID Card</td>
    </tr>
           <tr>
    <td>Material:</td>
    <td>PVC</td>
    </tr>
      <tr>
    <td>Operating Distance:</td>
    <td>Up to 100mm (depending on antenna geometry)</td>
    </tr>
   <tr>
    <td>Operating Frequency:</td>
    <td>13.56MHz</td>
    </tr>
   <tr>
    <td>Data Transfer:</td>
    <td>106 kbit/s</td>
    </tr>
   <tr>
    <td>Data Integrity:</td>
    <td>16 Bit</td>
    </tr>
   <tr>
    <td>Typical Ticketing Transaction:</td>
    <td>less than 100 ms</td>
    </tr>
      
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>86 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>54 mm</td>
    </tr>
         <tr>
    <td>Height (mm):</td>
    <td> 0.88 mm (
</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">     
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

