<html>
  <body>
    <h1> RFID Reader EM-18 Module </h1>
    <img src="https://www.factoryforward.com/wp-content/uploads/2017/02/EM18-RFID-Reader-factoryforward-2.png" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
   
    <p><b>â¹650</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>
1.Operating  voltage of EM-18: +4.5V to +5.5V<br>
2.Current consumption:50mA<br>
3.Can operate on LOW power<br>
4.Operating frequency:125KHz<br>
    5.Communication parameter:9600bps<br>
    6.Reading distance: 10cm, depending on TAG<br></p1>
     <button class="button6">Rent @ â¹65</button>
    <br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br> Radio frequency Identification (RFID) is a wireless identification technology that uses radio waves to identify the presence of RFID tags.<br>
Just like Bar code reader, RFID technology is used for identification of people, object etc. presence.<br>
In barcode technology, we need to optically scan the barcode by keeping it in front of reader, whereas in RFID technology we just need to bring RFID tags in range of readers. Also, barcodes can get damaged or unreadable, which is not in the case for most of the RFID.<br>
<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
        <tr>
    <th>general</th>
        <th>description</th>
     </tr>
      <tr>
    <td>Model:</td>
    <td>
RFID Reader EM-18 Module</td>
    </tr>
      <tr>
    <td>Voltage::</td>
    <td>5 VDC</td>
    </tr>
      <tr>
    <td>Current:</td>
    <td><50mA</td>
    </tr>
      <tr>
    <td>Operating Frequency:</td>
    <td>125Khz</td>
          <tr>
    <td>Read Distance:</td>
    <td>10 cm</td>
    </tr>
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th>Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Width</td>
    <td>32 mm</td>
          </tr>
          <tr>
    <td>Height</td>
    <td>32 mm</td>
              </tr>
          <tr>
    <td>Depth</td>
    <td>8 mm</td>
            </tr>
          <tr>
<td>Weight</td>
    <td>30 g</td>
    </tr>
      </table>  
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
          .</div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email"> 
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

