<html>
  <body>
    <h1>Servo Motor</h1>
    <img src="https://robu.in/wp-content/uploads/2017/09/IMG_0521.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    
    <p><b>â¹135</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Model: SG90<br>
2.Weight: 9 gm<br>
3.Operating voltage: 3.0V~ 7.2V<br>
4.Servo Plug: JR<br>
5.Stall torque @4.8V : 1.2kg-cm<br>
    6.Speed 0.14sec/60degrees (4.8V) 0.12sec/60degrees (6.0V)<br></p1>
         <button class="button6">Rent @ â¹14</button>
    <br>
     <p9><b>Description:</b></p9>

    <p8><br> <br>This TowerPro SG90 Continuous Rotation 360 Degree Servo Motor is special among all the available servo motors because its operation is very different from that of a standard servo. As instead of going to a specified angle, this servo will be static at a 1.5ms pulse, a longer pulse gives forward rotation and a shorter pulse give backward rotation.<br>

It equips Carbon Fiber Gears which makes the servo motor much lighter than same metal gear motor. For small load applications using the metal gear servo motor adds on unnecessary weight, so we suggest using this lightweight plastic gear servo motors.<br>

It is a Digital Servo Motor which receives and processes PWM signal faster and better. It equips sophisticated internal circuitry that provides good torque, holding power, and faster updates in response to external forces<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model:</td>
    <td>SG90</td>
    </tr>
      <tr>
    <td>Operating Voltage(VDC):</td>
    <td>3.0 â 7.2 V</td>
    </tr>
   <tr>
    <td>Operating Speed @4.8V:</td>
    <td>0.12sec/60Â°</td>
    </tr>
   <tr>
    <td>Stall Torque @4.8V:</td>
    <td>1.2 kg-cm</td>
    </tr>
   <tr>
    <td>Operating Temperature (Â°C):</td>
    <td>-30 to 60</td>
    </tr>
   <tr>
    <td>Dead Band Width:</td>
    <td>5 Î¼s</td>
    </tr>
        <tr>
    <td>Rotational Degree:</td>
    <td>360</td>
    </tr>
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>23 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>12.6 mm</td>
    </tr>
         <tr>
    <td>Height (mm):</td>
    <td> 2 mm (include connector)
</td>
    </tr>
        <tr>
       
      <tr>
    <td>Weight (gm):</td>
    <td>9</td>
    </tr>
         <tr>
    <td>Cable Length:</td>
    <td>25 mm</td>
    </tr>
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
      <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email"> 
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

