<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
  <body>
       <link rel="stylesheet" href="signup.css">
            <h2>Digi Rocks</h2>
       <div class="topnav">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="topnav-content">
    <a href="product.html">Product</a>
      <input type="text" placeholder="Search.."><a class="active3"><i class="fa fa-search"></i></a>
      
    <a  href="login.html"><i class="fa fa-user"></i>login</a>
      <a href="contactus.html"><i class="fa fa-envelope"></i>Contact</a>
   <a class="active2"href="#cart"><i class="fa fa-shopping-cart"></i>  Cart</a>
  </div>
</div>
<div class="container">
  <div class="column">
<div class="card">
    <h1><b>Sign Up</b></h1>
    
    <p30><b>Email</b></p30>
   <div class =textemail> <input type="text1" placeholder="Enter Email" name="email" required></div>
    <p30><b>phone number</b></p30>
   <div class =phno> <input type="text1" placeholder="Enter phone the number" name="phone number" required></div>
    <p30><b>Pincode</b></p30>
    <input type="text1" placeholder="Enter Pincode" name="psw" required>
    <p30><b>address</b></p30>
    <input type="text1" placeholder="Enter address" name="psw" required>
    <p30><b>landmark</b></p30>
    <input type="text1" placeholder="Enter landmark" name="psw" required>
    <p30><b>Password</b></p30>
    <input type="text1" placeholder="Enter Password" name="psw" required>
<p30><b>Repeat Password</b></p30>
    <input type="text1" placeholder="Repeat Password" name="psw-repeat" required>
                                                     

<div class=check ><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label></div>

    <p>By creating an account you agree to our <a href="https://codepen.io/ramnath-the-bashful/pen/NmJwRe" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit">Sign Up</button>
        <div class="thumpsup"><i class="fa fa-thumbs-up" style="font-size:36px;color:#C0C0C0"></i></div>
        <br>
        <p2><b>High Quality</b></p2>
        <div class="phone"><i class="fa fa-phone" style="font-size:36px;color:#C0C0C0"></i></div>
        <p4><b>Awesome Support</b></p4>
        <div class="truck"><i class="fa fa-truck" style="font-size:36px;color:#C0C0C0"></i></div>
        <p6><b>Really fast delivery with 24 hrs</b></p6>
        <span style='font-size:50px;'>&#8651;</span>
        <p8><b>Free Shipping </b></p8>
        <div class="lock"><i class="fa fa-lock" style="font-size:36px;color:#C0C0C0"></i></div>
        <p10><b>Secure Checkout</b></p10>
    </div>
  </div>
  </div>
</div>
     

  </body>
</html>