<html>
  <body>
    <h1>Soldering Kit</h1>
    <img src="https://rukminim1.flixcart.com/image/832/832/j892zrk0/soldering-iron/y/n/c/8-in-1-soldering-kit-themisto-original-imaey72rh2jsr2kw.jpeg?q=70">
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
  
    <p><b>â¹150</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.General purpose for all electronic applications and household needs. Not recommended for heavy industrial/highly professional usage.<br>
2.Durable elements designed for long life<br>
3.Slide on replaceable tips. Low current leakage<br>
4.For best results please follow the below steps:<br>
5.Correctly Insert the Tip before plugging in. Heating will take 30-45 seconds<br>
6.Rest the Solder after every ten minutes of use. Change the Tip when it turns Black<br></p1>
      <button class="button6">Rent @ â¹15</button>
<br>
     <p9><b>Description:</b></p9>
   
    <p8><br> The soldering iron set comes in a compact transparent box and is great for people who believe in repairing things, like toys or circuit boards, rather than getting rid of them. The soldering iron set includes a soldering iron, solder, iron stand, wire stripper/cutter and paste. It is also good for those whose hobby is to work with electrical items and get creative with them. For Every Day Household Use The JK soldering iron 25 watt welding stick set is the ideal addition to the tool box of any DIY enthusiast. This is because the product is lightweight and easy to handle, while undertaking repair work at home without any expert assistance. The 25 watt welding stick set has perfect wattage for repairing mobile devices, small electronic devices such as speakers and monitors and gaming devices and toys. What's more, this set complies with all the necessary safety requirements and conforms with health and environment protection norms. Product features Brand: JK Package Contents: 1 solder, soldering iron, iron stand, wire stripper/cutter and paste Power: 25W Suitable for repair of small electronics items Good for both home and office Complies with the safety requirements Safeguards health and environment<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
      <tr>
    <td>Sales Package:</td>
    <td>
1.Soldering iron, 2.Wire Stripper, 3.Iron Stand, 4.Tweezer, 5.Dewick, 6.Soldering Paste, 7., Soldering Wire</td>
    </tr>
      <tr>
    <td>Power Source:</td>
    <td>Corded</td>
    </tr>
      <tr>
    <td>Battery Operated:</td>
    <td>NO</td>
    </tr>
      <tr>
    <td>Rechargeable:</td>
    <td>NO</td>
          <tr>
    <td>Material:</td>
    <td>
Fiber Glass</td>
    </tr>
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Power Features</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Width</td>
    <td>70 mm</td>
          </tr>
          <tr>
    <td>Power Requirement</td>
    <td>240 Volt, 50 Hertz</td>
              </tr>
          <tr>
    <td>Power Consumption</td>
    <td>25 W</td>
            </tr>
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email"> 
 </body>
</html>

