<html>
  <body>
    <h1>Button Switch</h1>
    <img src="https://moderndevice.com/wp-content/uploads/images/products/Momentary_Switch.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹4</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Used in the fields of electronic products, household appliances and more.<br>
2.This light touch switch is waterproof, prevent oil, anti-pollution, anti-static interference.<br>
3.High precision mechanism design offers acute operation and long service life.<br>
4.Compact and lightweight, easy to carry and dismantling.<br>
5.Good electrical Conductivity.<br>
       6.current rating : 50mA<br>
</p1><br>
     <p9><b>Description:</b></p9>
    <br>
    <p8><br>12x12x7.3mm Tactile Push Button Switch is widely used as a standard input âbuttonsâ on electronic projects. These work best when you mount it on PCB but can also be used on a solderless breadboard for temporary connections in prototypes. The pins are normally open (disconnected) and when the button is pressed they are momentarily closed and complete the circuit.<br>

This tact switch also offers reliable dome contact technology and a strong tactile feedback, with multiple operating forces to choose from. Applications include telecommunications, consumer electronics, audio/visual, medical devices, testing/instrumentation, and computer/peripherals.<br>

They come in a pack of 10, as theyâre pretty handy so youâll want to keep them around..<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
         <tr>
    <td>Model:</td>
<td>Button Switch</td>
    </tr>
         <tr>
    <td>Supply Voltage (V):</td>
    <td>1.8V to 3.6V</td>
    </tr>
      <tr>
    <td>Power Consumption:</td>
    <td>0.5uA at 1Hz</td>
    </tr>
        <tr>
      <td>Interface Type:</td>
    <td>I2C</td>
    </tr>
        <tr>
    <td>Max I2C Speed:</td>
    <td>3.5Mhz.</td>
        </tr>
        <tr>
    <td>Pressure Range:</td>
    <td>300hPa to 1100hPa (+9000m to -500m)</td>
        </tr>
        
    </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>13 mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>12 mm</td>
              </tr>
         </table>
       </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

