<html>
  <body>
    <h1>DHT-11 Digital Temperature And Humidity Sensor</h1>
    <img src="https://5.imimg.com/data5/QU/AU/MY-9380557/dht-11-temperature-humidity-sensor-module-500x500.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>
    <p><b>â¹100</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1.Humidity measuring range: 20%~90%RH(0~50 degree (temperature compensation).<br>
2.Temperature measuring range: 0~+50degree.<br>
3.Humidity measurement accuracy: Â±5.0%RH.<br>
4.Temperature measurement accuracy: Â±2.0degree.<br>
5.Low power consumption.<br>
6.Relative humidity and temperature measurement<br>
</p1>
     <button class="button6">Rent @ â¹10</button>
    <br>
     <p9><b>Description:</b></p9>
    <p8><br><br>The DHT-11 Digital Temperature And Humidity Sensor is a basic, ultra low-cost digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor to measure the surrounding air and spits out a digital signal on the data pin (no analog input pins needed).<br>

Its fairly simple to use, but requires careful timing to grab data. The only real downside of this sensor is you can only get new data from it once every 2 seconds, so in your code please use sensor reading interval at 2 seconds or more. Compared to the DHT22, this sensor is less precise, less accurate and works in a smaller range of temperature/humidity.<br>

.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model:</td>
    <td>DHT-11 Digital Temperature And Humidity Sensor</td>
    </tr>
      <tr>
    <td>Humidity Measuring Range(%):</td>
    <td>20 to 90</td>
    </tr>
   <tr>
    <td>Temperature Measuring Range(Â°C):</td>
    <td>0 to +50</td>
    </tr>
   <tr>
    <td>Humidity Measurement Accuracy(%):</td>
    <td>Â±5.0</td>
    </tr>
   <tr>
    <td>Temperature Measurement Accuracy(Â°C)	
:</td>
    <td>Â±2.0</td>
    </tr>
   <tr>
    <td>Response Time(s):</td>
    <td>less than 5s</td>
    </tr>
      
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>23 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>12 mm</td>
    </tr>
         <tr>
    <td>Height (mm):</td>
    <td> 5.5 mm 
</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
            <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">    
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

