<html>
  <body>
    <h1>Digital TTP223B Module Capacitive Touch Sensor </h1>
    <img src="https://5.imimg.com/data5/EK/SU/MY-39950296/ttp223b-digital-touch-sensor-capacitive-touch-switch-module-500x500.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹150</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>1. Power supply voltage(VCC): 2.0, 3, 5.5 V.<br>
2.Output high VOH: 0.8VCC V<br>
3.Output low VOL: 0.3VCC V<br>
4.Response time (touch mode) : 60 mS<br>
5.Response time (low power mode) : 220 mS<br>
6.Can replace the traditional touch of a button<br></p1>
    <button class="button6">Rent @ â¹15</button>
    <br>
     <p9><b>Description:</b></p9>
     
    <p8><br> <br>The Digital Sensor TTP223B Module Capacitive Touch Switch is based on a touch-sensing IC (TTP223B) capacitive touch switch module. Allows you to remove the worry of conventional push-type keys.<br>

Digital Capacitive Touch Switch Module is based on TTP223B. Normally, it outputs low and keeps at low power state. When a touch is sensed on the circular marked region, it outputs high and switches to the quick response state. When not being touched for 12 seconds, it switches to low power state again.<br>

      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
           <tr>
    <td>Model:</td>
    <td>igital TTP223B Module Capacitive Touch Sensor</td>
    </tr>
      <tr>
    <td>Operating Voltage(VDC):</td>
    <td>2 to 5.5 </td>
    </tr>
   <tr>
    <td>Output high VOH:</td>
    <td>0.8VCC V </td>
    </tr>
   <tr>
    <td>Output low VOL:</td>
    <td>0.3VCC V</td>
    </tr>
   <tr>
    <td>Response time (touch mode):</td>
    <td>60ms</td>
    </tr>
   <tr>
    <td>Response time (low power mode):</td>
    <td>220 mS</td>
    </tr>
      
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
         
         <tr>
    <td>Length:</td>
    <td>24 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>22 mm</td>
    </tr>
         <tr>
    <td>Height (mm):</td>
    <td> 2 mm (include connector)
</td>
    </tr>
        <tr>
       
      <tr>
    <td>Weight (gm):</td>
    <td>0.6</td>
    </tr>
        
        
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">    
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>
 </body>
</html>

