<html>
  <body>
    <h1>Transformer</h1>
    <img src="https://www.robomart.com/image/cache/catalog/Transformer/12-0-12-24volt-1-ampere-transformer-transformers-rm0508-by-robomart-572-500x500.jpg" >
          <link rel="stylesheet" href="resistor.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹Depends on specs</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights:</b></p3>
    <p1><br>
        1.Step-down Centre tapped Transformer
        <br>
        2.Input Voltage: 220V AC at 50Hz<br>
3.Output Voltage: 24V, 12V or 0V<br>
4.Output Current: 1A<br>
5.Vertical mount type<br>
6.Low cost and small package<br>
</p1>
    <p13><b>Chose the Resistor</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
        <option>9-0-9, 500mA,â¹180 </option>
    <option> 9-0-9, 1A,â¹200</option>
<option>12VAC-0-12VAC,500 mA,â¹229</option>
    <option >12-0-12v, 1.5 to 2A,â¹330 </option>
    <option>12-0-12, 1A,â¹300</option>
    <option >12-0-12, 1/5 A,â¹179</option>
    <option >12-0-12, 5A,â¹1200</option>
    <option>0-12, 500mA,â¹159</option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:</b></p9>
    <p8><br>
        It is a general purpose chassis mounting mains transformer. Transformer has 240 V primary windings and centre tapped secondary winding. The transformer has flying colored insulated connecting leads ( Approx 100 mm long ). The Transformer act as step down transformer reducing AC - 240V to AC - 12V.<br>
The Transformer gives two outputs of 24V, 12V and 0V. The Transformer's construction is written below with details of Solid Core and Winding.<br>
The transformer is a static electrical device that transfers energy by inductive coupling between its winding circuits. A varying current in the primary winding creates a varying magnetic flux in the transformer's core and thus a varying magnetic flux through the secondary winding. This varying magnetic flux induces a varying electromotive force (E.M.F) or voltage in the secondary winding. The transformer has cores made of high permeability silicon steel. The steel has a permeability many times that of free space and the core thus serves to greatly reduce the magnetizing current and confine the flux to a path which closely couples the windings.<br>
</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description(IC7400)</th>
     </tr>
         <tr>
    <td>Model:</td>
    <td>
        Transformer</td>
    </tr>
      <tr>
    <td>Input Voltage:</td>
    <td> 220V AC at 50Hz
</td>
    </tr>
        <tr>
      <td>Output Voltage:</td>
    <td>24V, 12V or 0V</td>
    </tr>
        <tr>
    <td>Output Current: </td>
    <td>1A</td>
        </tr>
       </table>
    <span id="dots"></span><span id="more">
      <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
   <tr>
    <td>Lenght</td>
    <td>18.8mm</td>
          </tr>
          <tr>
    <td>Width</td>
    <td>6.6 mm</td>
              </tr>
          <tr>
    <td>Height</td>
    <td>4.69 mm</td>
              </tr>
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

