<html>
  <body>
    <h1>Transistor</h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/716pclxnpXL._SL1500_.jpg" >
          <link rel="stylesheet" href="resistor.css">
      
      <script src="ultrasonic.js"></script>
    </div>
    <p><b>â¹7</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">buy now</button>
    <p3><b>Hightlights: for BC547</b></p3>
    <p1><br>
        <br>1. BC 547 NPN Epitaxial Silicon Transistor<br>	
2.Absolute Maximum Rating for Collector - Base junction : 50V<br>
3.Absolute Maximum Rating for Collector - Emitter junction : 45V<br>
4.Absolute Maximum Rating for Emitter - Base junction : 6V<br>
5.Absolute Maximum Rating for Collector current : 100mA<br>
6.Absolute Maximum Rating for Collector Power Dissipation : 500mW<br>
</p1>
    <p13><b>Chose the Resistor</b></p13>
    <div class="resistor">
    <select name="resistor" size="4">
        <option value="">--Please choose an option--</option>
    <option> BC547 NPN </option>
    <option > BC557 PNP</option>
    <option >2N2222 NPN</option>
    <option >2N3904 NPN</option>
    <option>2N3906 PNP </option>
    <option>2N222 - Npn </option>
  </select>
   
  <br><br>
  <button class="submit">submit</button>
     </div>
     <p9><b>Description:for BC547</b></p9>
    <p8><br>
       BC547 is an NPN bi-polar junction transistor. 
A transistor, stands for transfer of resistance, is commonly used to amplify current. A small current at its base controls a larger current at collector & emitter terminals.<br>

BC547 is mainly used for amplification and switching purposes. It has a maximum current gain of 800. Its equivalent transistors are BC548 and BC549.<br>

The transistor terminals require a fixed DC voltage to operate in the desired region of its characteristic curves. This is known as the biasing. For amplification applications, the transistor is biased such that it is partly on for all input conditions. 
The input signal at base is amplified and taken at the emitter. BC547 is used in common emitter configuration for amplifiers. The voltage divider is the commonly used biasing mode. For switching applications, transistor is biased so that it remains fully on if there is a signal at its base. In the absence of base signal, it gets completely off.<br>

</p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
       <tr>
    <th>general</th>
        <th>description(BC547)</th>
     </tr>
        <tr>
    <td>Model Type:</td>
    <td>BC 547 NPN Transistor</td>
    </tr>
      
      <tr>
    <td>Collector Current:</td>
    <td>100 mA</td>
    </tr>
      <tr>
    <td>Input Voltage for Base - Emittor junction (max.):</td>
    <td>6 V</td>
    </tr>
	<tr>
    <td>Input Voltage for Collector - Emittor junction (max.):</td>
    <td>45 V</td>
    </tr>
	<tr>
    <td>Input Voltage for Base - Collector junction (max.):</td>
    <td>50 V</td>
    </tr>
      <tr>
    <td>Collector Power Dissipation (limit):</td>
    <td>100 mW/td>
    </tr>     
        <tr>
    <td>Junction Temperature (Â°C):</td>
    <td>150</td>
    </tr>
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
        <tr>
    <th>Length</th>
        <th>14.47 mm</th>
         </tr>
         <tr>
    <th>Width</th>
        <th>4.58 mm</th>
         </tr>
   
         </table>
       </span></p>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
<div class="ramnath">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
</div>
    <br>
    <br>
    <p11>Name</p11>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">                             
 </body>
</html>

