<html>
  <body>
    <h1>HC-SR04-UltrasonicSensor Module  (Blue)</h1>
    <img src="https://i.postimg.cc/4xYQLZw7/Ultrasonic-Sensor.jpg" >
          <link rel="stylesheet" href="arduino.css">
      
      <script src="ultrasonic.js"></script>

    <p><b>â¹120</b></p>
    <button class="button">Add to Cart</button>
    <br>
    <br>
<button class="button1">Buy now</button>
    
    <p3><b>Hightlights:</b></p3>
    <p1> <br>1.Affordable Price<br>
2.Operating Voltage: 5 V<br>
3.Sonar Sensing Range: 2-400 cm<br>
4.Max. Sensing Range: 4500 cm<br>
5.Frequency: 40 KHzthat works out of the box with an Arduino. Specifications<br>
        6.Accuracy: 3mm<br>
      </p1>
    <button class="button6">Rent @ â¹11</button>
    <br>
     <p9><b>Description:</b></p9>
    <p8> <br><br>This HC-SR04-Ultrasonic Range Finder is a very popular sensor which is found in many applications where it requires to measure distance and detect the objects.<br>

The module has two eyes like projects in the front which forms the Ultrasonic transmitter and Receiver.  The HC-SR04 ultrasonic sensor uses sonar to determine the distance to an object like bats or dolphins do.<br>

This Ultrasonic Sensor module is a transmitter, a receiver and a control circuit in one single pack!! It has very handy and compact construction. It offers excellent range accuracy and stable readings in an easy-to-use package. Its operation is not affected by sunlight or black material like Sharp rangefinders are (although acoustically soft materials like cloth can be difficult to detect).
        The Trigger and the Echo pins are the I/O pins of this module and hence they can be connected to the I/O pins of the microcontroller/Arduino. When the receiver detects return wave the Echo pin goes high for a particular amount of time which will be equal to the time taken for the wave to return back to the sensor.<br>

Ultrasonic Ranging Module HC-SR04 provides 2cm-400cm non-contact distance sensing capabilities, Ranging accuracy up to 3mm.<br>
      </p8>
    <h2>
      Specifications
      </h2>
    <table class =table>
    <col width="50%">
  <col width="50%">
      <tr>
    <th>general</th>
        <th>description</th>
     </tr>
        <tr>
    <td>Model:</td>
    <td>HC-SR04</td>
    </tr>
      <tr>
    <td>Operating Voltage(VDC):</td>
    <td>5</td>
    </tr>
      <tr>
    <td>Average Current Consumption (mA):</td>
    <td>2</td>
    </tr>
      <tr>
    <td>Frequency(Hz):</td>
    <td>4000</td>
    </tr>
      <tr>
    <td>Sensing Angle:</td>
    <td>15Â°</td>
    </tr>
        <tr>
    <td>Max. Sensing Distance (cm):</td>
    <td>450</td>
    </tr>
</table>
   <span id="dots"></span><span id="more">
    <table class =table1 >
    <col width="50%">
  <col width="50%">
    <tr>
    <th> Dimensions</th>
        <th> description</th>
         </tr>
      <tr>
    <td>Weight (gm):</td>
    <td>9</td>
    </tr>
         <tr>
    <td>Sensor Cover Dia. (mm):</td>
    <td>16</td>
    </tr>
         <tr>
    <td>Length:</td>
    <td>45 mm</td>
    </tr>
         <tr>
    <td>Width:</td>
    <td>20  mm</td>
    </tr>
      </table>
      
      </span>

<button2 onclick="myFunction()" id="myBtn">Read more</button2>
<h3>Your Rating</h3>
<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
<p10>Your Reveiw</p10>
<br>
<br>
      <div class="textarea">
     <textarea  rows="10" cols="80" placeholder="Your review" ></textarea>
      </div>
    <br>
    <br>
    <p13>Name</p13>
    <br>
    <br>
      <input type="text" placeholder= "Name">
    <br>
    <br>
    <p12>Email</p12>
    <br>
    <br>
 <input type="text" placeholder="Email">
<p11><a style="color:#FE0D0D; text-decoration:none" href="termsforrent.html">Terms and condition for rent</a></p11>

 </body>
</html>

